==1899== Memcheck, a memory error detector
==1899== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1899== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==1899== Command: ./compiler
==1899== Parent PID: 4
==1899== 
--1899-- 
--1899-- Valgrind options:
--1899--    --leak-check=full
--1899--    --show-leak-kinds=all
--1899--    -v
--1899--    --log-file=leak.txt
--1899-- Contents of /proc/version:
--1899--   Linux version 4.4.0-17763-Microsoft (Microsoft@Microsoft.com) (gcc version 5.4.0 (GCC) ) #55-Microsoft Sat Oct 06 18:05:00 PST 2018
--1899-- 
--1899-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-avx-avx2-bmi
--1899-- Page sizes: currently 4096, max supported 4096
--1899-- Valgrind library directory: /usr/lib/valgrind
--1899-- Reading syms from /home/cattitude/IFJ18Project/compiler
--1899-- Reading syms from /lib/x86_64-linux-gnu/ld-2.27.so
--1899--   Considering /lib/x86_64-linux-gnu/ld-2.27.so ..
--1899--   .. CRC mismatch (computed 1b7c895e wanted 2943108a)
--1899--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/ld-2.27.so ..
--1899--   .. CRC is valid
--1899-- Reading syms from /usr/lib/valgrind/memcheck-amd64-linux
--1899--   Considering /usr/lib/valgrind/memcheck-amd64-linux ..
--1899--   .. CRC mismatch (computed 62965bbf wanted eeb84137)
--1899--    object doesn't have a symbol table
--1899--    object doesn't have a dynamic symbol table
--1899-- Scheduler: using generic scheduler lock implementation.
--1899-- Reading suppressions file: /usr/lib/valgrind/default.supp
==1899== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-1899-by-cattitude-on-???
==1899== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-1899-by-cattitude-on-???
==1899== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-1899-by-cattitude-on-???
==1899== 
==1899== TO CONTROL THIS PROCESS USING vgdb (which you probably
==1899== don't want to do, unless you know exactly what you're doing,
==1899== or are doing some strange experiment):
==1899==   /usr/lib/valgrind/../../bin/vgdb --pid=1899 ...command...
==1899== 
==1899== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==1899==   /path/to/gdb ./compiler
==1899== and then give GDB the following command
==1899==   target remote | /usr/lib/valgrind/../../bin/vgdb --pid=1899
==1899== --pid is optional if only one valgrind process is running
==1899== 
==1899== error calling PR_SET_PTRACER, vgdb might block
--1899-- REDIR: 0x401f2f0 (ld-linux-x86-64.so.2:strlen) redirected to 0x58060901 (???)
--1899-- REDIR: 0x401f0d0 (ld-linux-x86-64.so.2:index) redirected to 0x5806091b (???)
--1899-- Reading syms from /usr/lib/valgrind/vgpreload_core-amd64-linux.so
--1899--   Considering /usr/lib/valgrind/vgpreload_core-amd64-linux.so ..
--1899--   .. CRC mismatch (computed 13d5e98a wanted 1786ecf1)
--1899--    object doesn't have a symbol table
--1899-- Reading syms from /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so
--1899--   Considering /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so ..
--1899--   .. CRC mismatch (computed 8f77ef36 wanted fcbde737)
--1899--    object doesn't have a symbol table
==1899== WARNING: new redirection conflicts with existing -- ignoring it
--1899--     old: 0x0401f2f0 (strlen              ) R-> (0000.0) 0x58060901 ???
--1899--     new: 0x0401f2f0 (strlen              ) R-> (2007.0) 0x04c32db0 strlen
--1899-- REDIR: 0x401d360 (ld-linux-x86-64.so.2:strcmp) redirected to 0x4c33ee0 (strcmp)
--1899-- REDIR: 0x401f830 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4c374f0 (mempcpy)
--1899-- Reading syms from /lib/x86_64-linux-gnu/libc-2.27.so
--1899--   Considering /lib/x86_64-linux-gnu/libc-2.27.so ..
--1899--   .. CRC mismatch (computed b1c74187 wanted 042cc048)
--1899--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/libc-2.27.so ..
--1899--   .. CRC is valid
--1899-- REDIR: 0x4edac70 (libc.so.6:memmove) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--1899-- REDIR: 0x4ed9d40 (libc.so.6:strncpy) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--1899-- REDIR: 0x4edaf50 (libc.so.6:strcasecmp) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--1899-- REDIR: 0x4ed9790 (libc.so.6:strcat) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--1899-- REDIR: 0x4ed9d70 (libc.so.6:rindex) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--1899-- REDIR: 0x4edc7c0 (libc.so.6:rawmemchr) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--1899-- REDIR: 0x4edade0 (libc.so.6:mempcpy) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--1899-- REDIR: 0x4edac10 (libc.so.6:bcmp) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--1899-- REDIR: 0x4ed9d00 (libc.so.6:strncmp) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--1899-- REDIR: 0x4ed9800 (libc.so.6:strcmp) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--1899-- REDIR: 0x4edad40 (libc.so.6:memset) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--1899-- REDIR: 0x4ef80f0 (libc.so.6:wcschr) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--1899-- REDIR: 0x4ed9ca0 (libc.so.6:strnlen) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--1899-- REDIR: 0x4ed9870 (libc.so.6:strcspn) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--1899-- REDIR: 0x4edafa0 (libc.so.6:strncasecmp) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--1899-- REDIR: 0x4ed9840 (libc.so.6:strcpy) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--1899-- REDIR: 0x4edb0e0 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--1899-- REDIR: 0x4ed9da0 (libc.so.6:strpbrk) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--1899-- REDIR: 0x4ed97c0 (libc.so.6:index) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--1899-- REDIR: 0x4ed9c70 (libc.so.6:strlen) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--1899-- REDIR: 0x4ee46c0 (libc.so.6:memrchr) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--1899-- REDIR: 0x4edaff0 (libc.so.6:strcasecmp_l) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--1899-- REDIR: 0x4edabe0 (libc.so.6:memchr) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--1899-- REDIR: 0x4ef8eb0 (libc.so.6:wcslen) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--1899-- REDIR: 0x4eda050 (libc.so.6:strspn) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--1899-- REDIR: 0x4edaf20 (libc.so.6:stpncpy) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--1899-- REDIR: 0x4edaef0 (libc.so.6:stpcpy) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--1899-- REDIR: 0x4edc7f0 (libc.so.6:strchrnul) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--1899-- REDIR: 0x4edb040 (libc.so.6:strncasecmp_l) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--1899-- REDIR: 0x4fca3c0 (libc.so.6:__strrchr_avx2) redirected to 0x4c32730 (rindex)
--1899-- REDIR: 0x4ed3070 (libc.so.6:malloc) redirected to 0x4c2faa0 (malloc)
--1899-- REDIR: 0x4eda590 (libc.so.6:__GI_strstr) redirected to 0x4c37760 (__strstr_sse2)
--1899-- REDIR: 0x4fca590 (libc.so.6:__strlen_avx2) redirected to 0x4c32cf0 (strlen)
--1899-- REDIR: 0x4fb7950 (libc.so.6:__strcpy_ssse3) redirected to 0x4c32dd0 (strcpy)
--1899-- REDIR: 0x4fca1d0 (libc.so.6:__strchrnul_avx2) redirected to 0x4c37020 (strchrnul)
--1899-- REDIR: 0x4fcaab0 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x4c37130 (mempcpy)
--1899-- REDIR: 0x4fa5d60 (libc.so.6:__strcmp_ssse3) redirected to 0x4c33da0 (strcmp)
--1899-- REDIR: 0x4ed3950 (libc.so.6:free) redirected to 0x4c30cd0 (free)
--1899-- REDIR: 0x4ed4c30 (libc.so.6:realloc) redirected to 0x4c31cb0 (realloc)
--1899-- REDIR: 0x4eed9e0 (libc.so.6:__strcat_ssse3) redirected to 0x4c32990 (strcat)
==1899== Use of uninitialised value of size 8
==1899==    at 0x10F3A7: expression (expression.c:556)
==1899==    by 0x10D659: def_value (parser.c:666)
==1899==    by 0x10BBC0: body (parser.c:259)
==1899==    by 0x10B68C: mainFun (parser.c:146)
==1899==    by 0x10DC47: kowalskiAnalysis (parser.c:845)
==1899==    by 0x108DF4: main (main.c:39)
==1899== 
==1899== Invalid read of size 8
==1899==    at 0x10F3A7: expression (expression.c:556)
==1899==    by 0x10D659: def_value (parser.c:666)
==1899==    by 0x10BBC0: body (parser.c:259)
==1899==    by 0x10B68C: mainFun (parser.c:146)
==1899==    by 0x10DC47: kowalskiAnalysis (parser.c:845)
==1899==    by 0x108DF4: main (main.c:39)
==1899==  Address 0x10 is not stack'd, malloc'd or (recently) free'd
==1899== 
==1899== 
==1899== Process terminating with default action of signal 11 (SIGSEGV)
==1899==  Access not within mapped region at address 0x10
==1899==    at 0x10F3A7: expression (expression.c:556)
==1899==    by 0x10D659: def_value (parser.c:666)
==1899==    by 0x10BBC0: body (parser.c:259)
==1899==    by 0x10B68C: mainFun (parser.c:146)
==1899==    by 0x10DC47: kowalskiAnalysis (parser.c:845)
==1899==    by 0x108DF4: main (main.c:39)
==1899==  If you believe this happened as a result of a stack
==1899==  overflow in your program's main thread (unlikely but
==1899==  possible), you can try to increase the size of the
==1899==  main thread stack using the --main-stacksize= flag.
==1899==  The main thread stack size used in this run was 8388608.
==1899== 
==1899== HEAP SUMMARY:
==1899==     in use at exit: 3,049 bytes in 13 blocks
==1899==   total heap usage: 40 allocs, 27 frees, 31,836 bytes allocated
==1899== 
==1899== Searching for pointers to 13 not-freed blocks
==1899== Checked 72,688 bytes
==1899== 
==1899== 2 bytes in 1 blocks are still reachable in loss record 1 of 13
==1899==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==1899==    by 0x10DD24: BSTinsertSymbol (symtable.c:27)
==1899==    by 0x10DE19: BSTinsertSymbol (symtable.c:42)
==1899==    by 0x10BB26: body (parser.c:244)
==1899==    by 0x10B68C: mainFun (parser.c:146)
==1899==    by 0x10DC47: kowalskiAnalysis (parser.c:845)
==1899==    by 0x108DF4: main (main.c:39)
==1899== 
==1899== 8 bytes in 1 blocks are still reachable in loss record 2 of 13
==1899==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==1899==    by 0x10DD24: BSTinsertSymbol (symtable.c:27)
==1899==    by 0x10DB0C: initTables (parser.c:755)
==1899==    by 0x10DC0C: kowalskiAnalysis (parser.c:831)
==1899==    by 0x108DF4: main (main.c:39)
==1899== 
==1899== 10 bytes in 1 blocks are still reachable in loss record 3 of 13
==1899==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==1899==    by 0x10AF4B: stringInit (string.c:15)
==1899==    by 0x10DBE6: kowalskiAnalysis (parser.c:824)
==1899==    by 0x108DF4: main (main.c:39)
==1899== 
==1899== 10 bytes in 1 blocks are still reachable in loss record 4 of 13
==1899==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==1899==    by 0x10AF4B: stringInit (string.c:15)
==1899==    by 0x10DD4F: BSTinsertSymbol (symtable.c:29)
==1899==    by 0x10DB0C: initTables (parser.c:755)
==1899==    by 0x10DC0C: kowalskiAnalysis (parser.c:831)
==1899==    by 0x108DF4: main (main.c:39)
==1899== 
==1899== 10 bytes in 1 blocks are still reachable in loss record 5 of 13
==1899==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==1899==    by 0x10AF4B: stringInit (string.c:15)
==1899==    by 0x10DD4F: BSTinsertSymbol (symtable.c:29)
==1899==    by 0x10DE19: BSTinsertSymbol (symtable.c:42)
==1899==    by 0x10BB26: body (parser.c:244)
==1899==    by 0x10B68C: mainFun (parser.c:146)
==1899==    by 0x10DC47: kowalskiAnalysis (parser.c:845)
==1899==    by 0x108DF4: main (main.c:39)
==1899== 
==1899== 16 bytes in 1 blocks are still reachable in loss record 6 of 13
==1899==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==1899==    by 0x10DD38: BSTinsertSymbol (symtable.c:28)
==1899==    by 0x10DB0C: initTables (parser.c:755)
==1899==    by 0x10DC0C: kowalskiAnalysis (parser.c:831)
==1899==    by 0x108DF4: main (main.c:39)
==1899== 
==1899== 16 bytes in 1 blocks are still reachable in loss record 7 of 13
==1899==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==1899==    by 0x10DD38: BSTinsertSymbol (symtable.c:28)
==1899==    by 0x10DE19: BSTinsertSymbol (symtable.c:42)
==1899==    by 0x10BB26: body (parser.c:244)
==1899==    by 0x10B68C: mainFun (parser.c:146)
==1899==    by 0x10DC47: kowalskiAnalysis (parser.c:845)
==1899==    by 0x108DF4: main (main.c:39)
==1899== 
==1899== 40 bytes in 1 blocks are still reachable in loss record 8 of 13
==1899==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==1899==    by 0x10F4FF: stackPush (stack.c:13)
==1899==    by 0x10EF41: expression (expression.c:463)
==1899==    by 0x10D659: def_value (parser.c:666)
==1899==    by 0x10BBC0: body (parser.c:259)
==1899==    by 0x10B68C: mainFun (parser.c:146)
==1899==    by 0x10DC47: kowalskiAnalysis (parser.c:845)
==1899==    by 0x108DF4: main (main.c:39)
==1899== 
==1899== 40 bytes in 1 blocks are still reachable in loss record 9 of 13
==1899==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==1899==    by 0x10F4FF: stackPush (stack.c:13)
==1899==    by 0x10EEDA: reduceByRule (expression.c:451)
==1899==    by 0x10F203: expression (expression.c:518)
==1899==    by 0x10D659: def_value (parser.c:666)
==1899==    by 0x10BBC0: body (parser.c:259)
==1899==    by 0x10B68C: mainFun (parser.c:146)
==1899==    by 0x10DC47: kowalskiAnalysis (parser.c:845)
==1899==    by 0x108DF4: main (main.c:39)
==1899== 
==1899== 56 bytes in 1 blocks are still reachable in loss record 10 of 13
==1899==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==1899==    by 0x10DCCC: BSTinsertSymbol (symtable.c:22)
==1899==    by 0x10DB0C: initTables (parser.c:755)
==1899==    by 0x10DC0C: kowalskiAnalysis (parser.c:831)
==1899==    by 0x108DF4: main (main.c:39)
==1899== 
==1899== 56 bytes in 1 blocks are still reachable in loss record 11 of 13
==1899==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==1899==    by 0x10DCCC: BSTinsertSymbol (symtable.c:22)
==1899==    by 0x10DE19: BSTinsertSymbol (symtable.c:42)
==1899==    by 0x10BB26: body (parser.c:244)
==1899==    by 0x10B68C: mainFun (parser.c:146)
==1899==    by 0x10DC47: kowalskiAnalysis (parser.c:845)
==1899==    by 0x108DF4: main (main.c:39)
==1899== 
==1899== 552 bytes in 1 blocks are still reachable in loss record 12 of 13
==1899==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==1899==    by 0x4EBAE49: __fopen_internal (iofopen.c:65)
==1899==    by 0x4EBAE49: fopen@@GLIBC_2.2.5 (iofopen.c:89)
==1899==    by 0x108D1B: main (main.c:23)
==1899== 
==1899== 2,233 bytes in 1 blocks are still reachable in loss record 13 of 13
==1899==    at 0x4C31D2F: realloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==1899==    by 0x10B0E9: stringAddString (string.c:60)
==1899==    by 0x10FE2A: codeGenPush (generator.c:323)
==1899==    by 0x10F0DD: expression (expression.c:497)
==1899==    by 0x10D659: def_value (parser.c:666)
==1899==    by 0x10BBC0: body (parser.c:259)
==1899==    by 0x10B68C: mainFun (parser.c:146)
==1899==    by 0x10DC47: kowalskiAnalysis (parser.c:845)
==1899==    by 0x108DF4: main (main.c:39)
==1899== 
==1899== LEAK SUMMARY:
==1899==    definitely lost: 0 bytes in 0 blocks
==1899==    indirectly lost: 0 bytes in 0 blocks
==1899==      possibly lost: 0 bytes in 0 blocks
==1899==    still reachable: 3,049 bytes in 13 blocks
==1899==         suppressed: 0 bytes in 0 blocks
==1899== 
==1899== Use --track-origins=yes to see where uninitialised values come from
==1899== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 0 from 0)
==1899== 
==1899== 1 errors in context 1 of 2:
==1899== Invalid read of size 8
==1899==    at 0x10F3A7: expression (expression.c:556)
==1899==    by 0x10D659: def_value (parser.c:666)
==1899==    by 0x10BBC0: body (parser.c:259)
==1899==    by 0x10B68C: mainFun (parser.c:146)
==1899==    by 0x10DC47: kowalskiAnalysis (parser.c:845)
==1899==    by 0x108DF4: main (main.c:39)
==1899==  Address 0x10 is not stack'd, malloc'd or (recently) free'd
==1899== 
==1899== 
==1899== 1 errors in context 2 of 2:
==1899== Use of uninitialised value of size 8
==1899==    at 0x10F3A7: expression (expression.c:556)
==1899==    by 0x10D659: def_value (parser.c:666)
==1899==    by 0x10BBC0: body (parser.c:259)
==1899==    by 0x10B68C: mainFun (parser.c:146)
==1899==    by 0x10DC47: kowalskiAnalysis (parser.c:845)
==1899==    by 0x108DF4: main (main.c:39)
==1899== 
==1899== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 0 from 0)
