==281== Memcheck, a memory error detector
==281== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==281== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==281== Command: ./compiler
==281== Parent PID: 4
==281== 
--281-- 
--281-- Valgrind options:
--281--    --leak-check=full
--281--    --show-leak-kinds=all
--281--    -v
--281--    --log-file=leak.txt
--281-- Contents of /proc/version:
--281--   Linux version 4.4.0-17763-Microsoft (Microsoft@Microsoft.com) (gcc version 5.4.0 (GCC) ) #55-Microsoft Sat Oct 06 18:05:00 PST 2018
--281-- 
--281-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-avx-avx2-bmi
--281-- Page sizes: currently 4096, max supported 4096
--281-- Valgrind library directory: /usr/lib/valgrind
--281-- Reading syms from /home/cattitude/IFJ18Project/compiler
--281-- Reading syms from /lib/x86_64-linux-gnu/ld-2.27.so
--281--   Considering /lib/x86_64-linux-gnu/ld-2.27.so ..
--281--   .. CRC mismatch (computed 1b7c895e wanted 2943108a)
--281--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/ld-2.27.so ..
--281--   .. CRC is valid
--281-- Reading syms from /usr/lib/valgrind/memcheck-amd64-linux
--281--   Considering /usr/lib/valgrind/memcheck-amd64-linux ..
--281--   .. CRC mismatch (computed 62965bbf wanted eeb84137)
--281--    object doesn't have a symbol table
--281--    object doesn't have a dynamic symbol table
--281-- Scheduler: using generic scheduler lock implementation.
--281-- Reading suppressions file: /usr/lib/valgrind/default.supp
==281== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-281-by-cattitude-on-???
==281== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-281-by-cattitude-on-???
==281== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-281-by-cattitude-on-???
==281== 
==281== TO CONTROL THIS PROCESS USING vgdb (which you probably
==281== don't want to do, unless you know exactly what you're doing,
==281== or are doing some strange experiment):
==281==   /usr/lib/valgrind/../../bin/vgdb --pid=281 ...command...
==281== 
==281== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==281==   /path/to/gdb ./compiler
==281== and then give GDB the following command
==281==   target remote | /usr/lib/valgrind/../../bin/vgdb --pid=281
==281== --pid is optional if only one valgrind process is running
==281== 
==281== error calling PR_SET_PTRACER, vgdb might block
--281-- REDIR: 0x401f2f0 (ld-linux-x86-64.so.2:strlen) redirected to 0x58060901 (???)
--281-- REDIR: 0x401f0d0 (ld-linux-x86-64.so.2:index) redirected to 0x5806091b (???)
--281-- Reading syms from /usr/lib/valgrind/vgpreload_core-amd64-linux.so
--281--   Considering /usr/lib/valgrind/vgpreload_core-amd64-linux.so ..
--281--   .. CRC mismatch (computed 13d5e98a wanted 1786ecf1)
--281--    object doesn't have a symbol table
--281-- Reading syms from /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so
--281--   Considering /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so ..
--281--   .. CRC mismatch (computed 8f77ef36 wanted fcbde737)
--281--    object doesn't have a symbol table
==281== WARNING: new redirection conflicts with existing -- ignoring it
--281--     old: 0x0401f2f0 (strlen              ) R-> (0000.0) 0x58060901 ???
--281--     new: 0x0401f2f0 (strlen              ) R-> (2007.0) 0x04c32db0 strlen
--281-- REDIR: 0x401d360 (ld-linux-x86-64.so.2:strcmp) redirected to 0x4c33ee0 (strcmp)
--281-- REDIR: 0x401f830 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4c374f0 (mempcpy)
--281-- Reading syms from /lib/x86_64-linux-gnu/libc-2.27.so
--281--   Considering /lib/x86_64-linux-gnu/libc-2.27.so ..
--281--   .. CRC mismatch (computed b1c74187 wanted 042cc048)
--281--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/libc-2.27.so ..
--281--   .. CRC is valid
--281-- REDIR: 0x4edac70 (libc.so.6:memmove) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--281-- REDIR: 0x4ed9d40 (libc.so.6:strncpy) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--281-- REDIR: 0x4edaf50 (libc.so.6:strcasecmp) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--281-- REDIR: 0x4ed9790 (libc.so.6:strcat) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--281-- REDIR: 0x4ed9d70 (libc.so.6:rindex) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--281-- REDIR: 0x4edc7c0 (libc.so.6:rawmemchr) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--281-- REDIR: 0x4edade0 (libc.so.6:mempcpy) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--281-- REDIR: 0x4edac10 (libc.so.6:bcmp) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--281-- REDIR: 0x4ed9d00 (libc.so.6:strncmp) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--281-- REDIR: 0x4ed9800 (libc.so.6:strcmp) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--281-- REDIR: 0x4edad40 (libc.so.6:memset) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--281-- REDIR: 0x4ef80f0 (libc.so.6:wcschr) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--281-- REDIR: 0x4ed9ca0 (libc.so.6:strnlen) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--281-- REDIR: 0x4ed9870 (libc.so.6:strcspn) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--281-- REDIR: 0x4edafa0 (libc.so.6:strncasecmp) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--281-- REDIR: 0x4ed9840 (libc.so.6:strcpy) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--281-- REDIR: 0x4edb0e0 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--281-- REDIR: 0x4ed9da0 (libc.so.6:strpbrk) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--281-- REDIR: 0x4ed97c0 (libc.so.6:index) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--281-- REDIR: 0x4ed9c70 (libc.so.6:strlen) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--281-- REDIR: 0x4ee46c0 (libc.so.6:memrchr) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--281-- REDIR: 0x4edaff0 (libc.so.6:strcasecmp_l) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--281-- REDIR: 0x4edabe0 (libc.so.6:memchr) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--281-- REDIR: 0x4ef8eb0 (libc.so.6:wcslen) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--281-- REDIR: 0x4eda050 (libc.so.6:strspn) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--281-- REDIR: 0x4edaf20 (libc.so.6:stpncpy) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--281-- REDIR: 0x4edaef0 (libc.so.6:stpcpy) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--281-- REDIR: 0x4edc7f0 (libc.so.6:strchrnul) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--281-- REDIR: 0x4edb040 (libc.so.6:strncasecmp_l) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--281-- REDIR: 0x4fca3c0 (libc.so.6:__strrchr_avx2) redirected to 0x4c32730 (rindex)
--281-- REDIR: 0x4ed3070 (libc.so.6:malloc) redirected to 0x4c2faa0 (malloc)
--281-- REDIR: 0x4eda590 (libc.so.6:__GI_strstr) redirected to 0x4c37760 (__strstr_sse2)
--281-- REDIR: 0x4fca590 (libc.so.6:__strlen_avx2) redirected to 0x4c32cf0 (strlen)
--281-- REDIR: 0x4fb7950 (libc.so.6:__strcpy_ssse3) redirected to 0x4c32dd0 (strcpy)
--281-- REDIR: 0x4fca1d0 (libc.so.6:__strchrnul_avx2) redirected to 0x4c37020 (strchrnul)
--281-- REDIR: 0x4fcaab0 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x4c37130 (mempcpy)
--281-- REDIR: 0x4fa5d60 (libc.so.6:__strcmp_ssse3) redirected to 0x4c33da0 (strcmp)
--281-- REDIR: 0x4ed3950 (libc.so.6:free) redirected to 0x4c30cd0 (free)
--281-- REDIR: 0x4ed4c30 (libc.so.6:realloc) redirected to 0x4c31cb0 (realloc)
--281-- REDIR: 0x4eed9e0 (libc.so.6:__strcat_ssse3) redirected to 0x4c32990 (strcat)
==281== Invalid read of size 8
==281==    at 0x10B5F7: mainFun (parser.c:122)
==281==    by 0x10DFC2: kowalskiAnalysis (parser.c:867)
==281==    by 0x108DF4: main (main.c:39)
==281==  Address 0x10 is not stack'd, malloc'd or (recently) free'd
==281== 
==281== 
==281== Process terminating with default action of signal 11 (SIGSEGV)
==281==  Access not within mapped region at address 0x10
==281==    at 0x10B5F7: mainFun (parser.c:122)
==281==    by 0x10DFC2: kowalskiAnalysis (parser.c:867)
==281==    by 0x108DF4: main (main.c:39)
==281==  If you believe this happened as a result of a stack
==281==  overflow in your program's main thread (unlikely but
==281==  possible), you can try to increase the size of the
==281==  main thread stack using the --main-stacksize= flag.
==281==  The main thread stack size used in this run was 8388608.
==281== 
==281== HEAP SUMMARY:
==281==     in use at exit: 3,395 bytes in 15 blocks
==281==   total heap usage: 186 allocs, 171 frees, 240,345 bytes allocated
==281== 
==281== Searching for pointers to 15 not-freed blocks
==281== Checked 72,856 bytes
==281== 
==281== 2 bytes in 1 blocks are still reachable in loss record 1 of 15
==281==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==281==    by 0x10E0A2: BSTinsertSymbol (symtable.c:27)
==281==    by 0x10B7DF: params (parser.c:171)
==281==    by 0x10B4E0: mainFun (parser.c:110)
==281==    by 0x10DFC2: kowalskiAnalysis (parser.c:867)
==281==    by 0x108DF4: main (main.c:39)
==281== 
==281== 6 bytes in 1 blocks are still reachable in loss record 2 of 15
==281==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==281==    by 0x10E0A2: BSTinsertSymbol (symtable.c:27)
==281==    by 0x10E197: BSTinsertSymbol (symtable.c:42)
==281==    by 0x10B40E: mainFun (parser.c:90)
==281==    by 0x10DFC2: kowalskiAnalysis (parser.c:867)
==281==    by 0x108DF4: main (main.c:39)
==281== 
==281== 8 bytes in 1 blocks are still reachable in loss record 3 of 15
==281==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==281==    by 0x10E0A2: BSTinsertSymbol (symtable.c:27)
==281==    by 0x10DE81: initTables (parser.c:777)
==281==    by 0x10DF87: kowalskiAnalysis (parser.c:853)
==281==    by 0x108DF4: main (main.c:39)
==281== 
==281== 10 bytes in 1 blocks are still reachable in loss record 4 of 15
==281==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==281==    by 0x10B02F: stringInit (string.c:15)
==281==    by 0x10E0CD: BSTinsertSymbol (symtable.c:29)
==281==    by 0x10DE81: initTables (parser.c:777)
==281==    by 0x10DF87: kowalskiAnalysis (parser.c:853)
==281==    by 0x108DF4: main (main.c:39)
==281== 
==281== 10 bytes in 1 blocks are still reachable in loss record 5 of 15
==281==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==281==    by 0x10B02F: stringInit (string.c:15)
==281==    by 0x10E0CD: BSTinsertSymbol (symtable.c:29)
==281==    by 0x10E197: BSTinsertSymbol (symtable.c:42)
==281==    by 0x10B40E: mainFun (parser.c:90)
==281==    by 0x10DFC2: kowalskiAnalysis (parser.c:867)
==281==    by 0x108DF4: main (main.c:39)
==281== 
==281== 10 bytes in 1 blocks are still reachable in loss record 6 of 15
==281==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==281==    by 0x10B02F: stringInit (string.c:15)
==281==    by 0x10E0CD: BSTinsertSymbol (symtable.c:29)
==281==    by 0x10B7DF: params (parser.c:171)
==281==    by 0x10B4E0: mainFun (parser.c:110)
==281==    by 0x10DFC2: kowalskiAnalysis (parser.c:867)
==281==    by 0x108DF4: main (main.c:39)
==281== 
==281== 16 bytes in 1 blocks are still reachable in loss record 7 of 15
==281==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==281==    by 0x10E0B6: BSTinsertSymbol (symtable.c:28)
==281==    by 0x10DE81: initTables (parser.c:777)
==281==    by 0x10DF87: kowalskiAnalysis (parser.c:853)
==281==    by 0x108DF4: main (main.c:39)
==281== 
==281== 16 bytes in 1 blocks are still reachable in loss record 8 of 15
==281==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==281==    by 0x10E0B6: BSTinsertSymbol (symtable.c:28)
==281==    by 0x10E197: BSTinsertSymbol (symtable.c:42)
==281==    by 0x10B40E: mainFun (parser.c:90)
==281==    by 0x10DFC2: kowalskiAnalysis (parser.c:867)
==281==    by 0x108DF4: main (main.c:39)
==281== 
==281== 16 bytes in 1 blocks are still reachable in loss record 9 of 15
==281==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==281==    by 0x10E0B6: BSTinsertSymbol (symtable.c:28)
==281==    by 0x10B7DF: params (parser.c:171)
==281==    by 0x10B4E0: mainFun (parser.c:110)
==281==    by 0x10DFC2: kowalskiAnalysis (parser.c:867)
==281==    by 0x108DF4: main (main.c:39)
==281== 
==281== 16 bytes in 1 blocks are still reachable in loss record 10 of 15
==281==    at 0x4C31D2F: realloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==281==    by 0x10B2DE: pushToToken (string.c:87)
==281==    by 0x10AB20: getTokens (scanner.c:686)
==281==    by 0x10CA9B: terms_n (parser.c:485)
==281==    by 0x10CA43: terms (parser.c:476)
==281==    by 0x10C87E: body (parser.c:418)
==281==    by 0x10BEBA: body (parser.c:277)
==281==    by 0x10C599: body (parser.c:378)
==281==    by 0x10B58F: mainFun (parser.c:119)
==281==    by 0x10DFC2: kowalskiAnalysis (parser.c:867)
==281==    by 0x108DF4: main (main.c:39)
==281== 
==281== 56 bytes in 1 blocks are still reachable in loss record 11 of 15
==281==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==281==    by 0x10E04A: BSTinsertSymbol (symtable.c:22)
==281==    by 0x10DE81: initTables (parser.c:777)
==281==    by 0x10DF87: kowalskiAnalysis (parser.c:853)
==281==    by 0x108DF4: main (main.c:39)
==281== 
==281== 56 bytes in 1 blocks are still reachable in loss record 12 of 15
==281==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==281==    by 0x10E04A: BSTinsertSymbol (symtable.c:22)
==281==    by 0x10E197: BSTinsertSymbol (symtable.c:42)
==281==    by 0x10B40E: mainFun (parser.c:90)
==281==    by 0x10DFC2: kowalskiAnalysis (parser.c:867)
==281==    by 0x108DF4: main (main.c:39)
==281== 
==281== 56 bytes in 1 blocks are still reachable in loss record 13 of 15
==281==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==281==    by 0x10E04A: BSTinsertSymbol (symtable.c:22)
==281==    by 0x10B7DF: params (parser.c:171)
==281==    by 0x10B4E0: mainFun (parser.c:110)
==281==    by 0x10DFC2: kowalskiAnalysis (parser.c:867)
==281==    by 0x108DF4: main (main.c:39)
==281== 
==281== 552 bytes in 1 blocks are still reachable in loss record 14 of 15
==281==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==281==    by 0x4EBAE49: __fopen_internal (iofopen.c:65)
==281==    by 0x4EBAE49: fopen@@GLIBC_2.2.5 (iofopen.c:89)
==281==    by 0x108D1B: main (main.c:23)
==281== 
==281== 2,565 bytes in 1 blocks are still reachable in loss record 15 of 15
==281==    at 0x4C31D2F: realloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==281==    by 0x10B1CD: stringAddString (string.c:60)
==281==    by 0x110813: codeGenLabel (generator.c:442)
==281==    by 0x110C36: codeGenWhileEnd (generator.c:469)
==281==    by 0x10C5E6: body (parser.c:382)
==281==    by 0x10B58F: mainFun (parser.c:119)
==281==    by 0x10DFC2: kowalskiAnalysis (parser.c:867)
==281==    by 0x108DF4: main (main.c:39)
==281== 
==281== LEAK SUMMARY:
==281==    definitely lost: 0 bytes in 0 blocks
==281==    indirectly lost: 0 bytes in 0 blocks
==281==      possibly lost: 0 bytes in 0 blocks
==281==    still reachable: 3,395 bytes in 15 blocks
==281==         suppressed: 0 bytes in 0 blocks
==281== 
==281== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
==281== 
==281== 1 errors in context 1 of 1:
==281== Invalid read of size 8
==281==    at 0x10B5F7: mainFun (parser.c:122)
==281==    by 0x10DFC2: kowalskiAnalysis (parser.c:867)
==281==    by 0x108DF4: main (main.c:39)
==281==  Address 0x10 is not stack'd, malloc'd or (recently) free'd
==281== 
==281== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
