==4394== Memcheck, a memory error detector
==4394== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==4394== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==4394== Command: ./compiler
==4394== Parent PID: 1749
==4394== 
==4394== Invalid free() / delete / delete[] / realloc()
==4394==    at 0x4C30D3B: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4394==    by 0x10A453: stringDispose (in /home/wex/IFJ18Project (1)/compiler)
==4394==    by 0x109534: getTokens (in /home/wex/IFJ18Project (1)/compiler)
==4394==    by 0x10A87E: body (in /home/wex/IFJ18Project (1)/compiler)
==4394==    by 0x10A65F: mainFun (in /home/wex/IFJ18Project (1)/compiler)
==4394==    by 0x10B2FF: kowalskiAnalysis (in /home/wex/IFJ18Project (1)/compiler)
==4394==    by 0x108B71: main (in /home/wex/IFJ18Project (1)/compiler)
==4394==  Address 0x522d2b0 is 0 bytes inside a block of size 10 free'd
==4394==    at 0x4C30D3B: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4394==    by 0x10A453: stringDispose (in /home/wex/IFJ18Project (1)/compiler)
==4394==    by 0x109EB4: getTokens (in /home/wex/IFJ18Project (1)/compiler)
==4394==    by 0x10B2F3: kowalskiAnalysis (in /home/wex/IFJ18Project (1)/compiler)
==4394==    by 0x108B71: main (in /home/wex/IFJ18Project (1)/compiler)
==4394==  Block was alloc'd at
==4394==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4394==    by 0x10A2AA: stringInit (in /home/wex/IFJ18Project (1)/compiler)
==4394==    by 0x10B2C4: kowalskiAnalysis (in /home/wex/IFJ18Project (1)/compiler)
==4394==    by 0x108B71: main (in /home/wex/IFJ18Project (1)/compiler)
==4394== 
==4394== Invalid write of size 1
==4394==    at 0x10A3C0: stringAddChar (in /home/wex/IFJ18Project (1)/compiler)
==4394==    by 0x10983E: getTokens (in /home/wex/IFJ18Project (1)/compiler)
==4394==    by 0x10C64D: expression (in /home/wex/IFJ18Project (1)/compiler)
==4394==    by 0x10A88A: body (in /home/wex/IFJ18Project (1)/compiler)
==4394==    by 0x10A65F: mainFun (in /home/wex/IFJ18Project (1)/compiler)
==4394==    by 0x10B2FF: kowalskiAnalysis (in /home/wex/IFJ18Project (1)/compiler)
==4394==    by 0x108B71: main (in /home/wex/IFJ18Project (1)/compiler)
==4394==  Address 0x522d2b0 is 0 bytes inside a block of size 10 free'd
==4394==    at 0x4C30D3B: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4394==    by 0x10A453: stringDispose (in /home/wex/IFJ18Project (1)/compiler)
==4394==    by 0x109EB4: getTokens (in /home/wex/IFJ18Project (1)/compiler)
==4394==    by 0x10B2F3: kowalskiAnalysis (in /home/wex/IFJ18Project (1)/compiler)
==4394==    by 0x108B71: main (in /home/wex/IFJ18Project (1)/compiler)
==4394==  Block was alloc'd at
==4394==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4394==    by 0x10A2AA: stringInit (in /home/wex/IFJ18Project (1)/compiler)
==4394==    by 0x10B2C4: kowalskiAnalysis (in /home/wex/IFJ18Project (1)/compiler)
==4394==    by 0x108B71: main (in /home/wex/IFJ18Project (1)/compiler)
==4394== 
==4394== Invalid write of size 1
==4394==    at 0x10A3D9: stringAddChar (in /home/wex/IFJ18Project (1)/compiler)
==4394==    by 0x10983E: getTokens (in /home/wex/IFJ18Project (1)/compiler)
==4394==    by 0x10C64D: expression (in /home/wex/IFJ18Project (1)/compiler)
==4394==    by 0x10A88A: body (in /home/wex/IFJ18Project (1)/compiler)
==4394==    by 0x10A65F: mainFun (in /home/wex/IFJ18Project (1)/compiler)
==4394==    by 0x10B2FF: kowalskiAnalysis (in /home/wex/IFJ18Project (1)/compiler)
==4394==    by 0x108B71: main (in /home/wex/IFJ18Project (1)/compiler)
==4394==  Address 0x522d2b1 is 1 bytes inside a block of size 10 free'd
==4394==    at 0x4C30D3B: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4394==    by 0x10A453: stringDispose (in /home/wex/IFJ18Project (1)/compiler)
==4394==    by 0x109EB4: getTokens (in /home/wex/IFJ18Project (1)/compiler)
==4394==    by 0x10B2F3: kowalskiAnalysis (in /home/wex/IFJ18Project (1)/compiler)
==4394==    by 0x108B71: main (in /home/wex/IFJ18Project (1)/compiler)
==4394==  Block was alloc'd at
==4394==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4394==    by 0x10A2AA: stringInit (in /home/wex/IFJ18Project (1)/compiler)
==4394==    by 0x10B2C4: kowalskiAnalysis (in /home/wex/IFJ18Project (1)/compiler)
==4394==    by 0x108B71: main (in /home/wex/IFJ18Project (1)/compiler)
==4394== 
==4394== Invalid read of size 1
==4394==    at 0x4C32CF2: strlen (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4394==    by 0x4E994D2: vfprintf (vfprintf.c:1643)
==4394==    by 0x4E9A67F: buffered_vfprintf (vfprintf.c:2329)
==4394==    by 0x4E97725: vfprintf (vfprintf.c:1301)
==4394==    by 0x4EA0E53: fprintf (fprintf.c:32)
==4394==    by 0x109F68: getTokens (in /home/wex/IFJ18Project (1)/compiler)
==4394==    by 0x10C64D: expression (in /home/wex/IFJ18Project (1)/compiler)
==4394==    by 0x10A88A: body (in /home/wex/IFJ18Project (1)/compiler)
==4394==    by 0x10A65F: mainFun (in /home/wex/IFJ18Project (1)/compiler)
==4394==    by 0x10B2FF: kowalskiAnalysis (in /home/wex/IFJ18Project (1)/compiler)
==4394==    by 0x108B71: main (in /home/wex/IFJ18Project (1)/compiler)
==4394==  Address 0x522d2b0 is 0 bytes inside a block of size 10 free'd
==4394==    at 0x4C30D3B: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4394==    by 0x10A453: stringDispose (in /home/wex/IFJ18Project (1)/compiler)
==4394==    by 0x109EB4: getTokens (in /home/wex/IFJ18Project (1)/compiler)
==4394==    by 0x10B2F3: kowalskiAnalysis (in /home/wex/IFJ18Project (1)/compiler)
==4394==    by 0x108B71: main (in /home/wex/IFJ18Project (1)/compiler)
==4394==  Block was alloc'd at
==4394==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4394==    by 0x10A2AA: stringInit (in /home/wex/IFJ18Project (1)/compiler)
==4394==    by 0x10B2C4: kowalskiAnalysis (in /home/wex/IFJ18Project (1)/compiler)
==4394==    by 0x108B71: main (in /home/wex/IFJ18Project (1)/compiler)
==4394== 
==4394== Invalid read of size 1
==4394==    at 0x4C32D04: strlen (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4394==    by 0x4E994D2: vfprintf (vfprintf.c:1643)
==4394==    by 0x4E9A67F: buffered_vfprintf (vfprintf.c:2329)
==4394==    by 0x4E97725: vfprintf (vfprintf.c:1301)
==4394==    by 0x4EA0E53: fprintf (fprintf.c:32)
==4394==    by 0x109F68: getTokens (in /home/wex/IFJ18Project (1)/compiler)
==4394==    by 0x10C64D: expression (in /home/wex/IFJ18Project (1)/compiler)
==4394==    by 0x10A88A: body (in /home/wex/IFJ18Project (1)/compiler)
==4394==    by 0x10A65F: mainFun (in /home/wex/IFJ18Project (1)/compiler)
==4394==    by 0x10B2FF: kowalskiAnalysis (in /home/wex/IFJ18Project (1)/compiler)
==4394==    by 0x108B71: main (in /home/wex/IFJ18Project (1)/compiler)
==4394==  Address 0x522d2b1 is 1 bytes inside a block of size 10 free'd
==4394==    at 0x4C30D3B: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4394==    by 0x10A453: stringDispose (in /home/wex/IFJ18Project (1)/compiler)
==4394==    by 0x109EB4: getTokens (in /home/wex/IFJ18Project (1)/compiler)
==4394==    by 0x10B2F3: kowalskiAnalysis (in /home/wex/IFJ18Project (1)/compiler)
==4394==    by 0x108B71: main (in /home/wex/IFJ18Project (1)/compiler)
==4394==  Block was alloc'd at
==4394==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4394==    by 0x10A2AA: stringInit (in /home/wex/IFJ18Project (1)/compiler)
==4394==    by 0x10B2C4: kowalskiAnalysis (in /home/wex/IFJ18Project (1)/compiler)
==4394==    by 0x108B71: main (in /home/wex/IFJ18Project (1)/compiler)
==4394== 
==4394== Invalid read of size 1
==4394==    at 0x4ECA532: _IO_default_xsputn (genops.c:412)
==4394==    by 0x4E98FEA: vfprintf (vfprintf.c:1643)
==4394==    by 0x4E9A67F: buffered_vfprintf (vfprintf.c:2329)
==4394==    by 0x4E97725: vfprintf (vfprintf.c:1301)
==4394==    by 0x4EA0E53: fprintf (fprintf.c:32)
==4394==    by 0x109F68: getTokens (in /home/wex/IFJ18Project (1)/compiler)
==4394==    by 0x10C64D: expression (in /home/wex/IFJ18Project (1)/compiler)
==4394==    by 0x10A88A: body (in /home/wex/IFJ18Project (1)/compiler)
==4394==    by 0x10A65F: mainFun (in /home/wex/IFJ18Project (1)/compiler)
==4394==    by 0x10B2FF: kowalskiAnalysis (in /home/wex/IFJ18Project (1)/compiler)
==4394==    by 0x108B71: main (in /home/wex/IFJ18Project (1)/compiler)
==4394==  Address 0x522d2b0 is 0 bytes inside a block of size 10 free'd
==4394==    at 0x4C30D3B: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4394==    by 0x10A453: stringDispose (in /home/wex/IFJ18Project (1)/compiler)
==4394==    by 0x109EB4: getTokens (in /home/wex/IFJ18Project (1)/compiler)
==4394==    by 0x10B2F3: kowalskiAnalysis (in /home/wex/IFJ18Project (1)/compiler)
==4394==    by 0x108B71: main (in /home/wex/IFJ18Project (1)/compiler)
==4394==  Block was alloc'd at
==4394==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4394==    by 0x10A2AA: stringInit (in /home/wex/IFJ18Project (1)/compiler)
==4394==    by 0x10B2C4: kowalskiAnalysis (in /home/wex/IFJ18Project (1)/compiler)
==4394==    by 0x108B71: main (in /home/wex/IFJ18Project (1)/compiler)
==4394== 
==4394== Invalid write of size 1
==4394==    at 0x10A414: stringClear (in /home/wex/IFJ18Project (1)/compiler)
==4394==    by 0x109F7E: getTokens (in /home/wex/IFJ18Project (1)/compiler)
==4394==    by 0x10C64D: expression (in /home/wex/IFJ18Project (1)/compiler)
==4394==    by 0x10A88A: body (in /home/wex/IFJ18Project (1)/compiler)
==4394==    by 0x10A65F: mainFun (in /home/wex/IFJ18Project (1)/compiler)
==4394==    by 0x10B2FF: kowalskiAnalysis (in /home/wex/IFJ18Project (1)/compiler)
==4394==    by 0x108B71: main (in /home/wex/IFJ18Project (1)/compiler)
==4394==  Address 0x522d2b0 is 0 bytes inside a block of size 10 free'd
==4394==    at 0x4C30D3B: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4394==    by 0x10A453: stringDispose (in /home/wex/IFJ18Project (1)/compiler)
==4394==    by 0x109EB4: getTokens (in /home/wex/IFJ18Project (1)/compiler)
==4394==    by 0x10B2F3: kowalskiAnalysis (in /home/wex/IFJ18Project (1)/compiler)
==4394==    by 0x108B71: main (in /home/wex/IFJ18Project (1)/compiler)
==4394==  Block was alloc'd at
==4394==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4394==    by 0x10A2AA: stringInit (in /home/wex/IFJ18Project (1)/compiler)
==4394==    by 0x10B2C4: kowalskiAnalysis (in /home/wex/IFJ18Project (1)/compiler)
==4394==    by 0x108B71: main (in /home/wex/IFJ18Project (1)/compiler)
==4394== 
==4394== Invalid free() / delete / delete[] / realloc()
==4394==    at 0x4C30D3B: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4394==    by 0x10A453: stringDispose (in /home/wex/IFJ18Project (1)/compiler)
==4394==    by 0x109FA2: getTokens (in /home/wex/IFJ18Project (1)/compiler)
==4394==    by 0x10C64D: expression (in /home/wex/IFJ18Project (1)/compiler)
==4394==    by 0x10A88A: body (in /home/wex/IFJ18Project (1)/compiler)
==4394==    by 0x10A65F: mainFun (in /home/wex/IFJ18Project (1)/compiler)
==4394==    by 0x10B2FF: kowalskiAnalysis (in /home/wex/IFJ18Project (1)/compiler)
==4394==    by 0x108B71: main (in /home/wex/IFJ18Project (1)/compiler)
==4394==  Address 0x522d2b0 is 0 bytes inside a block of size 10 free'd
==4394==    at 0x4C30D3B: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4394==    by 0x10A453: stringDispose (in /home/wex/IFJ18Project (1)/compiler)
==4394==    by 0x109EB4: getTokens (in /home/wex/IFJ18Project (1)/compiler)
==4394==    by 0x10B2F3: kowalskiAnalysis (in /home/wex/IFJ18Project (1)/compiler)
==4394==    by 0x108B71: main (in /home/wex/IFJ18Project (1)/compiler)
==4394==  Block was alloc'd at
==4394==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4394==    by 0x10A2AA: stringInit (in /home/wex/IFJ18Project (1)/compiler)
==4394==    by 0x10B2C4: kowalskiAnalysis (in /home/wex/IFJ18Project (1)/compiler)
==4394==    by 0x108B71: main (in /home/wex/IFJ18Project (1)/compiler)
==4394== 
==4394== Invalid free() / delete / delete[] / realloc()
==4394==    at 0x4C30D3B: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4394==    by 0x10A453: stringDispose (in /home/wex/IFJ18Project (1)/compiler)
==4394==    by 0x10957C: getTokens (in /home/wex/IFJ18Project (1)/compiler)
==4394==    by 0x10C64D: expression (in /home/wex/IFJ18Project (1)/compiler)
==4394==    by 0x10A88A: body (in /home/wex/IFJ18Project (1)/compiler)
==4394==    by 0x10A65F: mainFun (in /home/wex/IFJ18Project (1)/compiler)
==4394==    by 0x10B2FF: kowalskiAnalysis (in /home/wex/IFJ18Project (1)/compiler)
==4394==    by 0x108B71: main (in /home/wex/IFJ18Project (1)/compiler)
==4394==  Address 0x522d2b0 is 0 bytes inside a block of size 10 free'd
==4394==    at 0x4C30D3B: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4394==    by 0x10A453: stringDispose (in /home/wex/IFJ18Project (1)/compiler)
==4394==    by 0x109EB4: getTokens (in /home/wex/IFJ18Project (1)/compiler)
==4394==    by 0x10B2F3: kowalskiAnalysis (in /home/wex/IFJ18Project (1)/compiler)
==4394==    by 0x108B71: main (in /home/wex/IFJ18Project (1)/compiler)
==4394==  Block was alloc'd at
==4394==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4394==    by 0x10A2AA: stringInit (in /home/wex/IFJ18Project (1)/compiler)
==4394==    by 0x10B2C4: kowalskiAnalysis (in /home/wex/IFJ18Project (1)/compiler)
==4394==    by 0x108B71: main (in /home/wex/IFJ18Project (1)/compiler)
==4394== 
==4394== Invalid read of size 4
==4394==    at 0x10C813: expression (in /home/wex/IFJ18Project (1)/compiler)
==4394==    by 0x10A88A: body (in /home/wex/IFJ18Project (1)/compiler)
==4394==    by 0x10A65F: mainFun (in /home/wex/IFJ18Project (1)/compiler)
==4394==    by 0x10B2FF: kowalskiAnalysis (in /home/wex/IFJ18Project (1)/compiler)
==4394==    by 0x108B71: main (in /home/wex/IFJ18Project (1)/compiler)
==4394==  Address 0x522e570 is 0 bytes inside a block of size 16 free'd
==4394==    at 0x4C30D3B: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4394==    by 0x10CA1F: stackPopCount (in /home/wex/IFJ18Project (1)/compiler)
==4394==    by 0x10C357: reduceByRule (in /home/wex/IFJ18Project (1)/compiler)
==4394==    by 0x10C7E5: expression (in /home/wex/IFJ18Project (1)/compiler)
==4394==    by 0x10A88A: body (in /home/wex/IFJ18Project (1)/compiler)
==4394==    by 0x10A65F: mainFun (in /home/wex/IFJ18Project (1)/compiler)
==4394==    by 0x10B2FF: kowalskiAnalysis (in /home/wex/IFJ18Project (1)/compiler)
==4394==    by 0x108B71: main (in /home/wex/IFJ18Project (1)/compiler)
==4394==  Block was alloc'd at
==4394==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4394==    by 0x10C8E6: stackPush (in /home/wex/IFJ18Project (1)/compiler)
==4394==    by 0x10C586: expression (in /home/wex/IFJ18Project (1)/compiler)
==4394==    by 0x10A88A: body (in /home/wex/IFJ18Project (1)/compiler)
==4394==    by 0x10A65F: mainFun (in /home/wex/IFJ18Project (1)/compiler)
==4394==    by 0x10B2FF: kowalskiAnalysis (in /home/wex/IFJ18Project (1)/compiler)
==4394==    by 0x108B71: main (in /home/wex/IFJ18Project (1)/compiler)
==4394== 
==4394== 
==4394== HEAP SUMMARY:
==4394==     in use at exit: 592 bytes in 5 blocks
==4394==   total heap usage: 14 allocs, 12 frees, 5,818 bytes allocated
==4394== 
==4394== LEAK SUMMARY:
==4394==    definitely lost: 40 bytes in 4 blocks
==4394==    indirectly lost: 0 bytes in 0 blocks
==4394==      possibly lost: 0 bytes in 0 blocks
==4394==    still reachable: 552 bytes in 1 blocks
==4394==         suppressed: 0 bytes in 0 blocks
==4394== Rerun with --leak-check=full to see details of leaked memory
==4394== 
==4394== For counts of detected and suppressed errors, rerun with: -v
==4394== ERROR SUMMARY: 23 errors from 10 contexts (suppressed: 0 from 0)
