==25681== Memcheck, a memory error detector
==25681== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==25681== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==25681== Command: ./compiler
==25681== Parent PID: 25655
==25681== 
--25681-- 
--25681-- Valgrind options:
--25681--    --leak-check=full
--25681--    --show-leak-kinds=all
--25681--    --track-origins=yes
--25681--    -v
--25681--    --log-file=leak.txt
--25681-- Contents of /proc/version:
--25681--   Linux version 4.15.0-39-generic (buildd@lgw01-amd64-054) (gcc version 7.3.0 (Ubuntu 7.3.0-16ubuntu3)) #42-Ubuntu SMP Tue Oct 23 15:48:01 UTC 2018
--25681-- 
--25681-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-avx-avx2-bmi
--25681-- Page sizes: currently 4096, max supported 4096
--25681-- Valgrind library directory: /usr/lib/valgrind
--25681-- Reading syms from /home/wex/IFJ18Project/compiler
--25681-- Reading syms from /lib/x86_64-linux-gnu/ld-2.27.so
--25681--   Considering /lib/x86_64-linux-gnu/ld-2.27.so ..
--25681--   .. CRC mismatch (computed 1b7c895e wanted 2943108a)
--25681--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/ld-2.27.so ..
--25681--   .. CRC is valid
--25681-- Reading syms from /usr/lib/valgrind/memcheck-amd64-linux
--25681--   Considering /usr/lib/valgrind/memcheck-amd64-linux ..
--25681--   .. CRC mismatch (computed c25f395c wanted 0a9602a8)
--25681--    object doesn't have a symbol table
--25681--    object doesn't have a dynamic symbol table
--25681-- Scheduler: using generic scheduler lock implementation.
--25681-- Reading suppressions file: /usr/lib/valgrind/default.supp
==25681== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-25681-by-wex-on-???
==25681== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-25681-by-wex-on-???
==25681== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-25681-by-wex-on-???
==25681== 
==25681== TO CONTROL THIS PROCESS USING vgdb (which you probably
==25681== don't want to do, unless you know exactly what you're doing,
==25681== or are doing some strange experiment):
==25681==   /usr/lib/valgrind/../../bin/vgdb --pid=25681 ...command...
==25681== 
==25681== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==25681==   /path/to/gdb ./compiler
==25681== and then give GDB the following command
==25681==   target remote | /usr/lib/valgrind/../../bin/vgdb --pid=25681
==25681== --pid is optional if only one valgrind process is running
==25681== 
--25681-- REDIR: 0x401f2f0 (ld-linux-x86-64.so.2:strlen) redirected to 0x58060901 (???)
--25681-- REDIR: 0x401f0d0 (ld-linux-x86-64.so.2:index) redirected to 0x5806091b (???)
--25681-- Reading syms from /usr/lib/valgrind/vgpreload_core-amd64-linux.so
--25681--   Considering /usr/lib/valgrind/vgpreload_core-amd64-linux.so ..
--25681--   .. CRC mismatch (computed 4b63d83e wanted 670599e6)
--25681--    object doesn't have a symbol table
--25681-- Reading syms from /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so
--25681--   Considering /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so ..
--25681--   .. CRC mismatch (computed a4b37bee wanted 8ad4dc94)
--25681--    object doesn't have a symbol table
==25681== WARNING: new redirection conflicts with existing -- ignoring it
--25681--     old: 0x0401f2f0 (strlen              ) R-> (0000.0) 0x58060901 ???
--25681--     new: 0x0401f2f0 (strlen              ) R-> (2007.0) 0x04c32db0 strlen
--25681-- REDIR: 0x401d360 (ld-linux-x86-64.so.2:strcmp) redirected to 0x4c33ee0 (strcmp)
--25681-- REDIR: 0x401f830 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4c374f0 (mempcpy)
--25681-- Reading syms from /lib/x86_64-linux-gnu/libc-2.27.so
--25681--   Considering /lib/x86_64-linux-gnu/libc-2.27.so ..
--25681--   .. CRC mismatch (computed b1c74187 wanted 042cc048)
--25681--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/libc-2.27.so ..
--25681--   .. CRC is valid
--25681-- REDIR: 0x4edac70 (libc.so.6:memmove) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--25681-- REDIR: 0x4ed9d40 (libc.so.6:strncpy) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--25681-- REDIR: 0x4edaf50 (libc.so.6:strcasecmp) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--25681-- REDIR: 0x4ed9790 (libc.so.6:strcat) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--25681-- REDIR: 0x4ed9d70 (libc.so.6:rindex) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--25681-- REDIR: 0x4edc7c0 (libc.so.6:rawmemchr) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--25681-- REDIR: 0x4edade0 (libc.so.6:mempcpy) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--25681-- REDIR: 0x4edac10 (libc.so.6:bcmp) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--25681-- REDIR: 0x4ed9d00 (libc.so.6:strncmp) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--25681-- REDIR: 0x4ed9800 (libc.so.6:strcmp) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--25681-- REDIR: 0x4edad40 (libc.so.6:memset) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--25681-- REDIR: 0x4ef80f0 (libc.so.6:wcschr) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--25681-- REDIR: 0x4ed9ca0 (libc.so.6:strnlen) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--25681-- REDIR: 0x4ed9870 (libc.so.6:strcspn) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--25681-- REDIR: 0x4edafa0 (libc.so.6:strncasecmp) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--25681-- REDIR: 0x4ed9840 (libc.so.6:strcpy) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--25681-- REDIR: 0x4edb0e0 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--25681-- REDIR: 0x4ed9da0 (libc.so.6:strpbrk) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--25681-- REDIR: 0x4ed97c0 (libc.so.6:index) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--25681-- REDIR: 0x4ed9c70 (libc.so.6:strlen) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--25681-- REDIR: 0x4ee46c0 (libc.so.6:memrchr) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--25681-- REDIR: 0x4edaff0 (libc.so.6:strcasecmp_l) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--25681-- REDIR: 0x4edabe0 (libc.so.6:memchr) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--25681-- REDIR: 0x4ef8eb0 (libc.so.6:wcslen) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--25681-- REDIR: 0x4eda050 (libc.so.6:strspn) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--25681-- REDIR: 0x4edaf20 (libc.so.6:stpncpy) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--25681-- REDIR: 0x4edaef0 (libc.so.6:stpcpy) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--25681-- REDIR: 0x4edc7f0 (libc.so.6:strchrnul) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--25681-- REDIR: 0x4edb040 (libc.so.6:strncasecmp_l) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--25681-- REDIR: 0x4fca3c0 (libc.so.6:__strrchr_avx2) redirected to 0x4c32730 (rindex)
--25681-- REDIR: 0x4ed3070 (libc.so.6:malloc) redirected to 0x4c2faa0 (malloc)
--25681-- REDIR: 0x4eda590 (libc.so.6:__GI_strstr) redirected to 0x4c37760 (__strstr_sse2)
--25681-- REDIR: 0x4fa5d60 (libc.so.6:__strcmp_ssse3) redirected to 0x4c33da0 (strcmp)
--25681-- REDIR: 0x4fca1d0 (libc.so.6:__strchrnul_avx2) redirected to 0x4c37020 (strchrnul)
--25681-- REDIR: 0x4fca590 (libc.so.6:__strlen_avx2) redirected to 0x4c32cf0 (strlen)
--25681-- REDIR: 0x4ed3950 (libc.so.6:free) redirected to 0x4c30cd0 (free)
--25681-- REDIR: 0x4ed4c30 (libc.so.6:realloc) redirected to 0x4c31cb0 (realloc)
--25681-- REDIR: 0x4eed9e0 (libc.so.6:__strcat_ssse3) redirected to 0x4c32990 (strcat)
--25681-- REDIR: 0x4fb7950 (libc.so.6:__strcpy_ssse3) redirected to 0x4c32dd0 (strcpy)
--25681-- REDIR: 0x4fcaab0 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x4c37130 (mempcpy)
==25681== Conditional jump or move depends on uninitialised value(s)
==25681==    at 0x4E988DA: vfprintf (vfprintf.c:1642)
==25681==    by 0x4E9A67F: buffered_vfprintf (vfprintf.c:2329)
==25681==    by 0x4E97725: vfprintf (vfprintf.c:1301)
==25681==    by 0x4EA0E53: fprintf (fprintf.c:32)
==25681==    by 0x10BF7E: Print_tree2 (symtable.c:107)
==25681==    by 0x10C0A6: Print_tree (symtable.c:124)
==25681==    by 0x10AB5A: mainFun (parser.c:95)
==25681==    by 0x10BA85: kowalskiAnalysis (parser.c:588)
==25681==    by 0x108D64: main (main.c:39)
==25681==  Uninitialised value was created by a heap allocation
==25681==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==25681==    by 0x10BAFA: BSTinsertSymbol (symtable.c:22)
==25681==    by 0x10AB4A: mainFun (parser.c:85)
==25681==    by 0x10BA85: kowalskiAnalysis (parser.c:588)
==25681==    by 0x108D64: main (main.c:39)
==25681== 
==25681== Use of uninitialised value of size 8
==25681==    at 0x4E9486B: _itoa_word (_itoa.c:179)
==25681==    by 0x4E97F0D: vfprintf (vfprintf.c:1642)
==25681==    by 0x4E9A67F: buffered_vfprintf (vfprintf.c:2329)
==25681==    by 0x4E97725: vfprintf (vfprintf.c:1301)
==25681==    by 0x4EA0E53: fprintf (fprintf.c:32)
==25681==    by 0x10BF7E: Print_tree2 (symtable.c:107)
==25681==    by 0x10C0A6: Print_tree (symtable.c:124)
==25681==    by 0x10AB5A: mainFun (parser.c:95)
==25681==    by 0x10BA85: kowalskiAnalysis (parser.c:588)
==25681==    by 0x108D64: main (main.c:39)
==25681==  Uninitialised value was created by a heap allocation
==25681==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==25681==    by 0x10BAFA: BSTinsertSymbol (symtable.c:22)
==25681==    by 0x10AB4A: mainFun (parser.c:85)
==25681==    by 0x10BA85: kowalskiAnalysis (parser.c:588)
==25681==    by 0x108D64: main (main.c:39)
==25681== 
==25681== Conditional jump or move depends on uninitialised value(s)
==25681==    at 0x4E94875: _itoa_word (_itoa.c:179)
==25681==    by 0x4E97F0D: vfprintf (vfprintf.c:1642)
==25681==    by 0x4E9A67F: buffered_vfprintf (vfprintf.c:2329)
==25681==    by 0x4E97725: vfprintf (vfprintf.c:1301)
==25681==    by 0x4EA0E53: fprintf (fprintf.c:32)
==25681==    by 0x10BF7E: Print_tree2 (symtable.c:107)
==25681==    by 0x10C0A6: Print_tree (symtable.c:124)
==25681==    by 0x10AB5A: mainFun (parser.c:95)
==25681==    by 0x10BA85: kowalskiAnalysis (parser.c:588)
==25681==    by 0x108D64: main (main.c:39)
==25681==  Uninitialised value was created by a heap allocation
==25681==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==25681==    by 0x10BAFA: BSTinsertSymbol (symtable.c:22)
==25681==    by 0x10AB4A: mainFun (parser.c:85)
==25681==    by 0x10BA85: kowalskiAnalysis (parser.c:588)
==25681==    by 0x108D64: main (main.c:39)
==25681== 
==25681== Conditional jump or move depends on uninitialised value(s)
==25681==    at 0x4E98014: vfprintf (vfprintf.c:1642)
==25681==    by 0x4E9A67F: buffered_vfprintf (vfprintf.c:2329)
==25681==    by 0x4E97725: vfprintf (vfprintf.c:1301)
==25681==    by 0x4EA0E53: fprintf (fprintf.c:32)
==25681==    by 0x10BF7E: Print_tree2 (symtable.c:107)
==25681==    by 0x10C0A6: Print_tree (symtable.c:124)
==25681==    by 0x10AB5A: mainFun (parser.c:95)
==25681==    by 0x10BA85: kowalskiAnalysis (parser.c:588)
==25681==    by 0x108D64: main (main.c:39)
==25681==  Uninitialised value was created by a heap allocation
==25681==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==25681==    by 0x10BAFA: BSTinsertSymbol (symtable.c:22)
==25681==    by 0x10AB4A: mainFun (parser.c:85)
==25681==    by 0x10BA85: kowalskiAnalysis (parser.c:588)
==25681==    by 0x108D64: main (main.c:39)
==25681== 
==25681== Conditional jump or move depends on uninitialised value(s)
==25681==    at 0x4E98B4C: vfprintf (vfprintf.c:1642)
==25681==    by 0x4E9A67F: buffered_vfprintf (vfprintf.c:2329)
==25681==    by 0x4E97725: vfprintf (vfprintf.c:1301)
==25681==    by 0x4EA0E53: fprintf (fprintf.c:32)
==25681==    by 0x10BF7E: Print_tree2 (symtable.c:107)
==25681==    by 0x10C0A6: Print_tree (symtable.c:124)
==25681==    by 0x10AB5A: mainFun (parser.c:95)
==25681==    by 0x10BA85: kowalskiAnalysis (parser.c:588)
==25681==    by 0x108D64: main (main.c:39)
==25681==  Uninitialised value was created by a heap allocation
==25681==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==25681==    by 0x10BAFA: BSTinsertSymbol (symtable.c:22)
==25681==    by 0x10AB4A: mainFun (parser.c:85)
==25681==    by 0x10BA85: kowalskiAnalysis (parser.c:588)
==25681==    by 0x108D64: main (main.c:39)
==25681== 
==25681== 
==25681== HEAP SUMMARY:
==25681==     in use at exit: 0 bytes in 0 blocks
==25681==   total heap usage: 108 allocs, 108 frees, 17,239 bytes allocated
==25681== 
==25681== All heap blocks were freed -- no leaks are possible
==25681== 
==25681== ERROR SUMMARY: 115 errors from 5 contexts (suppressed: 0 from 0)
==25681== 
==25681== 23 errors in context 1 of 5:
==25681== Conditional jump or move depends on uninitialised value(s)
==25681==    at 0x4E98B4C: vfprintf (vfprintf.c:1642)
==25681==    by 0x4E9A67F: buffered_vfprintf (vfprintf.c:2329)
==25681==    by 0x4E97725: vfprintf (vfprintf.c:1301)
==25681==    by 0x4EA0E53: fprintf (fprintf.c:32)
==25681==    by 0x10BF7E: Print_tree2 (symtable.c:107)
==25681==    by 0x10C0A6: Print_tree (symtable.c:124)
==25681==    by 0x10AB5A: mainFun (parser.c:95)
==25681==    by 0x10BA85: kowalskiAnalysis (parser.c:588)
==25681==    by 0x108D64: main (main.c:39)
==25681==  Uninitialised value was created by a heap allocation
==25681==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==25681==    by 0x10BAFA: BSTinsertSymbol (symtable.c:22)
==25681==    by 0x10AB4A: mainFun (parser.c:85)
==25681==    by 0x10BA85: kowalskiAnalysis (parser.c:588)
==25681==    by 0x108D64: main (main.c:39)
==25681== 
==25681== 
==25681== 23 errors in context 2 of 5:
==25681== Conditional jump or move depends on uninitialised value(s)
==25681==    at 0x4E98014: vfprintf (vfprintf.c:1642)
==25681==    by 0x4E9A67F: buffered_vfprintf (vfprintf.c:2329)
==25681==    by 0x4E97725: vfprintf (vfprintf.c:1301)
==25681==    by 0x4EA0E53: fprintf (fprintf.c:32)
==25681==    by 0x10BF7E: Print_tree2 (symtable.c:107)
==25681==    by 0x10C0A6: Print_tree (symtable.c:124)
==25681==    by 0x10AB5A: mainFun (parser.c:95)
==25681==    by 0x10BA85: kowalskiAnalysis (parser.c:588)
==25681==    by 0x108D64: main (main.c:39)
==25681==  Uninitialised value was created by a heap allocation
==25681==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==25681==    by 0x10BAFA: BSTinsertSymbol (symtable.c:22)
==25681==    by 0x10AB4A: mainFun (parser.c:85)
==25681==    by 0x10BA85: kowalskiAnalysis (parser.c:588)
==25681==    by 0x108D64: main (main.c:39)
==25681== 
==25681== 
==25681== 23 errors in context 3 of 5:
==25681== Conditional jump or move depends on uninitialised value(s)
==25681==    at 0x4E94875: _itoa_word (_itoa.c:179)
==25681==    by 0x4E97F0D: vfprintf (vfprintf.c:1642)
==25681==    by 0x4E9A67F: buffered_vfprintf (vfprintf.c:2329)
==25681==    by 0x4E97725: vfprintf (vfprintf.c:1301)
==25681==    by 0x4EA0E53: fprintf (fprintf.c:32)
==25681==    by 0x10BF7E: Print_tree2 (symtable.c:107)
==25681==    by 0x10C0A6: Print_tree (symtable.c:124)
==25681==    by 0x10AB5A: mainFun (parser.c:95)
==25681==    by 0x10BA85: kowalskiAnalysis (parser.c:588)
==25681==    by 0x108D64: main (main.c:39)
==25681==  Uninitialised value was created by a heap allocation
==25681==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==25681==    by 0x10BAFA: BSTinsertSymbol (symtable.c:22)
==25681==    by 0x10AB4A: mainFun (parser.c:85)
==25681==    by 0x10BA85: kowalskiAnalysis (parser.c:588)
==25681==    by 0x108D64: main (main.c:39)
==25681== 
==25681== 
==25681== 23 errors in context 4 of 5:
==25681== Use of uninitialised value of size 8
==25681==    at 0x4E9486B: _itoa_word (_itoa.c:179)
==25681==    by 0x4E97F0D: vfprintf (vfprintf.c:1642)
==25681==    by 0x4E9A67F: buffered_vfprintf (vfprintf.c:2329)
==25681==    by 0x4E97725: vfprintf (vfprintf.c:1301)
==25681==    by 0x4EA0E53: fprintf (fprintf.c:32)
==25681==    by 0x10BF7E: Print_tree2 (symtable.c:107)
==25681==    by 0x10C0A6: Print_tree (symtable.c:124)
==25681==    by 0x10AB5A: mainFun (parser.c:95)
==25681==    by 0x10BA85: kowalskiAnalysis (parser.c:588)
==25681==    by 0x108D64: main (main.c:39)
==25681==  Uninitialised value was created by a heap allocation
==25681==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==25681==    by 0x10BAFA: BSTinsertSymbol (symtable.c:22)
==25681==    by 0x10AB4A: mainFun (parser.c:85)
==25681==    by 0x10BA85: kowalskiAnalysis (parser.c:588)
==25681==    by 0x108D64: main (main.c:39)
==25681== 
==25681== 
==25681== 23 errors in context 5 of 5:
==25681== Conditional jump or move depends on uninitialised value(s)
==25681==    at 0x4E988DA: vfprintf (vfprintf.c:1642)
==25681==    by 0x4E9A67F: buffered_vfprintf (vfprintf.c:2329)
==25681==    by 0x4E97725: vfprintf (vfprintf.c:1301)
==25681==    by 0x4EA0E53: fprintf (fprintf.c:32)
==25681==    by 0x10BF7E: Print_tree2 (symtable.c:107)
==25681==    by 0x10C0A6: Print_tree (symtable.c:124)
==25681==    by 0x10AB5A: mainFun (parser.c:95)
==25681==    by 0x10BA85: kowalskiAnalysis (parser.c:588)
==25681==    by 0x108D64: main (main.c:39)
==25681==  Uninitialised value was created by a heap allocation
==25681==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==25681==    by 0x10BAFA: BSTinsertSymbol (symtable.c:22)
==25681==    by 0x10AB4A: mainFun (parser.c:85)
==25681==    by 0x10BA85: kowalskiAnalysis (parser.c:588)
==25681==    by 0x108D64: main (main.c:39)
==25681== 
==25681== ERROR SUMMARY: 115 errors from 5 contexts (suppressed: 0 from 0)
