==7539== Memcheck, a memory error detector
==7539== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==7539== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==7539== Command: ./compiler
==7539== Parent PID: 5335
==7539== 
==7539== Invalid free() / delete / delete[] / realloc()
==7539==    at 0x4C30D3B: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==7539==    by 0x10A403: stringDispose (in /home/wex/IFJ18Project (1)/compiler)
==7539==    by 0x1094E4: getTokens (in /home/wex/IFJ18Project (1)/compiler)
==7539==    by 0x10A82E: body (in /home/wex/IFJ18Project (1)/compiler)
==7539==    by 0x10A60F: mainFun (in /home/wex/IFJ18Project (1)/compiler)
==7539==    by 0x10B2AF: kowalskiAnalysis (in /home/wex/IFJ18Project (1)/compiler)
==7539==    by 0x108B21: main (in /home/wex/IFJ18Project (1)/compiler)
==7539==  Address 0x522d2b0 is 0 bytes inside a block of size 10 free'd
==7539==    at 0x4C30D3B: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==7539==    by 0x10A403: stringDispose (in /home/wex/IFJ18Project (1)/compiler)
==7539==    by 0x109E64: getTokens (in /home/wex/IFJ18Project (1)/compiler)
==7539==    by 0x10B2A3: kowalskiAnalysis (in /home/wex/IFJ18Project (1)/compiler)
==7539==    by 0x108B21: main (in /home/wex/IFJ18Project (1)/compiler)
==7539==  Block was alloc'd at
==7539==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==7539==    by 0x10A25A: stringInit (in /home/wex/IFJ18Project (1)/compiler)
==7539==    by 0x10B274: kowalskiAnalysis (in /home/wex/IFJ18Project (1)/compiler)
==7539==    by 0x108B21: main (in /home/wex/IFJ18Project (1)/compiler)
==7539== 
==7539== Invalid write of size 1
==7539==    at 0x10A370: stringAddChar (in /home/wex/IFJ18Project (1)/compiler)
==7539==    by 0x1097EE: getTokens (in /home/wex/IFJ18Project (1)/compiler)
==7539==    by 0x10C343: expression (in /home/wex/IFJ18Project (1)/compiler)
==7539==    by 0x10A83A: body (in /home/wex/IFJ18Project (1)/compiler)
==7539==    by 0x10A60F: mainFun (in /home/wex/IFJ18Project (1)/compiler)
==7539==    by 0x10B2AF: kowalskiAnalysis (in /home/wex/IFJ18Project (1)/compiler)
==7539==    by 0x108B21: main (in /home/wex/IFJ18Project (1)/compiler)
==7539==  Address 0x522d2b0 is 0 bytes inside a block of size 10 free'd
==7539==    at 0x4C30D3B: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==7539==    by 0x10A403: stringDispose (in /home/wex/IFJ18Project (1)/compiler)
==7539==    by 0x109E64: getTokens (in /home/wex/IFJ18Project (1)/compiler)
==7539==    by 0x10B2A3: kowalskiAnalysis (in /home/wex/IFJ18Project (1)/compiler)
==7539==    by 0x108B21: main (in /home/wex/IFJ18Project (1)/compiler)
==7539==  Block was alloc'd at
==7539==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==7539==    by 0x10A25A: stringInit (in /home/wex/IFJ18Project (1)/compiler)
==7539==    by 0x10B274: kowalskiAnalysis (in /home/wex/IFJ18Project (1)/compiler)
==7539==    by 0x108B21: main (in /home/wex/IFJ18Project (1)/compiler)
==7539== 
==7539== Invalid write of size 1
==7539==    at 0x10A389: stringAddChar (in /home/wex/IFJ18Project (1)/compiler)
==7539==    by 0x1097EE: getTokens (in /home/wex/IFJ18Project (1)/compiler)
==7539==    by 0x10C343: expression (in /home/wex/IFJ18Project (1)/compiler)
==7539==    by 0x10A83A: body (in /home/wex/IFJ18Project (1)/compiler)
==7539==    by 0x10A60F: mainFun (in /home/wex/IFJ18Project (1)/compiler)
==7539==    by 0x10B2AF: kowalskiAnalysis (in /home/wex/IFJ18Project (1)/compiler)
==7539==    by 0x108B21: main (in /home/wex/IFJ18Project (1)/compiler)
==7539==  Address 0x522d2b1 is 1 bytes inside a block of size 10 free'd
==7539==    at 0x4C30D3B: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==7539==    by 0x10A403: stringDispose (in /home/wex/IFJ18Project (1)/compiler)
==7539==    by 0x109E64: getTokens (in /home/wex/IFJ18Project (1)/compiler)
==7539==    by 0x10B2A3: kowalskiAnalysis (in /home/wex/IFJ18Project (1)/compiler)
==7539==    by 0x108B21: main (in /home/wex/IFJ18Project (1)/compiler)
==7539==  Block was alloc'd at
==7539==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==7539==    by 0x10A25A: stringInit (in /home/wex/IFJ18Project (1)/compiler)
==7539==    by 0x10B274: kowalskiAnalysis (in /home/wex/IFJ18Project (1)/compiler)
==7539==    by 0x108B21: main (in /home/wex/IFJ18Project (1)/compiler)
==7539== 
==7539== Invalid read of size 1
==7539==    at 0x4C32CF2: strlen (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==7539==    by 0x4E994D2: vfprintf (vfprintf.c:1643)
==7539==    by 0x4E9A67F: buffered_vfprintf (vfprintf.c:2329)
==7539==    by 0x4E97725: vfprintf (vfprintf.c:1301)
==7539==    by 0x4EA0E53: fprintf (fprintf.c:32)
==7539==    by 0x109F18: getTokens (in /home/wex/IFJ18Project (1)/compiler)
==7539==    by 0x10C343: expression (in /home/wex/IFJ18Project (1)/compiler)
==7539==    by 0x10A83A: body (in /home/wex/IFJ18Project (1)/compiler)
==7539==    by 0x10A60F: mainFun (in /home/wex/IFJ18Project (1)/compiler)
==7539==    by 0x10B2AF: kowalskiAnalysis (in /home/wex/IFJ18Project (1)/compiler)
==7539==    by 0x108B21: main (in /home/wex/IFJ18Project (1)/compiler)
==7539==  Address 0x522d2b0 is 0 bytes inside a block of size 10 free'd
==7539==    at 0x4C30D3B: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==7539==    by 0x10A403: stringDispose (in /home/wex/IFJ18Project (1)/compiler)
==7539==    by 0x109E64: getTokens (in /home/wex/IFJ18Project (1)/compiler)
==7539==    by 0x10B2A3: kowalskiAnalysis (in /home/wex/IFJ18Project (1)/compiler)
==7539==    by 0x108B21: main (in /home/wex/IFJ18Project (1)/compiler)
==7539==  Block was alloc'd at
==7539==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==7539==    by 0x10A25A: stringInit (in /home/wex/IFJ18Project (1)/compiler)
==7539==    by 0x10B274: kowalskiAnalysis (in /home/wex/IFJ18Project (1)/compiler)
==7539==    by 0x108B21: main (in /home/wex/IFJ18Project (1)/compiler)
==7539== 
==7539== Invalid read of size 1
==7539==    at 0x4C32D04: strlen (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==7539==    by 0x4E994D2: vfprintf (vfprintf.c:1643)
==7539==    by 0x4E9A67F: buffered_vfprintf (vfprintf.c:2329)
==7539==    by 0x4E97725: vfprintf (vfprintf.c:1301)
==7539==    by 0x4EA0E53: fprintf (fprintf.c:32)
==7539==    by 0x109F18: getTokens (in /home/wex/IFJ18Project (1)/compiler)
==7539==    by 0x10C343: expression (in /home/wex/IFJ18Project (1)/compiler)
==7539==    by 0x10A83A: body (in /home/wex/IFJ18Project (1)/compiler)
==7539==    by 0x10A60F: mainFun (in /home/wex/IFJ18Project (1)/compiler)
==7539==    by 0x10B2AF: kowalskiAnalysis (in /home/wex/IFJ18Project (1)/compiler)
==7539==    by 0x108B21: main (in /home/wex/IFJ18Project (1)/compiler)
==7539==  Address 0x522d2b1 is 1 bytes inside a block of size 10 free'd
==7539==    at 0x4C30D3B: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==7539==    by 0x10A403: stringDispose (in /home/wex/IFJ18Project (1)/compiler)
==7539==    by 0x109E64: getTokens (in /home/wex/IFJ18Project (1)/compiler)
==7539==    by 0x10B2A3: kowalskiAnalysis (in /home/wex/IFJ18Project (1)/compiler)
==7539==    by 0x108B21: main (in /home/wex/IFJ18Project (1)/compiler)
==7539==  Block was alloc'd at
==7539==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==7539==    by 0x10A25A: stringInit (in /home/wex/IFJ18Project (1)/compiler)
==7539==    by 0x10B274: kowalskiAnalysis (in /home/wex/IFJ18Project (1)/compiler)
==7539==    by 0x108B21: main (in /home/wex/IFJ18Project (1)/compiler)
==7539== 
==7539== Invalid read of size 1
==7539==    at 0x4ECA532: _IO_default_xsputn (genops.c:412)
==7539==    by 0x4E98FEA: vfprintf (vfprintf.c:1643)
==7539==    by 0x4E9A67F: buffered_vfprintf (vfprintf.c:2329)
==7539==    by 0x4E97725: vfprintf (vfprintf.c:1301)
==7539==    by 0x4EA0E53: fprintf (fprintf.c:32)
==7539==    by 0x109F18: getTokens (in /home/wex/IFJ18Project (1)/compiler)
==7539==    by 0x10C343: expression (in /home/wex/IFJ18Project (1)/compiler)
==7539==    by 0x10A83A: body (in /home/wex/IFJ18Project (1)/compiler)
==7539==    by 0x10A60F: mainFun (in /home/wex/IFJ18Project (1)/compiler)
==7539==    by 0x10B2AF: kowalskiAnalysis (in /home/wex/IFJ18Project (1)/compiler)
==7539==    by 0x108B21: main (in /home/wex/IFJ18Project (1)/compiler)
==7539==  Address 0x522d2b0 is 0 bytes inside a block of size 10 free'd
==7539==    at 0x4C30D3B: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==7539==    by 0x10A403: stringDispose (in /home/wex/IFJ18Project (1)/compiler)
==7539==    by 0x109E64: getTokens (in /home/wex/IFJ18Project (1)/compiler)
==7539==    by 0x10B2A3: kowalskiAnalysis (in /home/wex/IFJ18Project (1)/compiler)
==7539==    by 0x108B21: main (in /home/wex/IFJ18Project (1)/compiler)
==7539==  Block was alloc'd at
==7539==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==7539==    by 0x10A25A: stringInit (in /home/wex/IFJ18Project (1)/compiler)
==7539==    by 0x10B274: kowalskiAnalysis (in /home/wex/IFJ18Project (1)/compiler)
==7539==    by 0x108B21: main (in /home/wex/IFJ18Project (1)/compiler)
==7539== 
==7539== Invalid write of size 1
==7539==    at 0x10A3C4: stringClear (in /home/wex/IFJ18Project (1)/compiler)
==7539==    by 0x109F2E: getTokens (in /home/wex/IFJ18Project (1)/compiler)
==7539==    by 0x10C343: expression (in /home/wex/IFJ18Project (1)/compiler)
==7539==    by 0x10A83A: body (in /home/wex/IFJ18Project (1)/compiler)
==7539==    by 0x10A60F: mainFun (in /home/wex/IFJ18Project (1)/compiler)
==7539==    by 0x10B2AF: kowalskiAnalysis (in /home/wex/IFJ18Project (1)/compiler)
==7539==    by 0x108B21: main (in /home/wex/IFJ18Project (1)/compiler)
==7539==  Address 0x522d2b0 is 0 bytes inside a block of size 10 free'd
==7539==    at 0x4C30D3B: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==7539==    by 0x10A403: stringDispose (in /home/wex/IFJ18Project (1)/compiler)
==7539==    by 0x109E64: getTokens (in /home/wex/IFJ18Project (1)/compiler)
==7539==    by 0x10B2A3: kowalskiAnalysis (in /home/wex/IFJ18Project (1)/compiler)
==7539==    by 0x108B21: main (in /home/wex/IFJ18Project (1)/compiler)
==7539==  Block was alloc'd at
==7539==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==7539==    by 0x10A25A: stringInit (in /home/wex/IFJ18Project (1)/compiler)
==7539==    by 0x10B274: kowalskiAnalysis (in /home/wex/IFJ18Project (1)/compiler)
==7539==    by 0x108B21: main (in /home/wex/IFJ18Project (1)/compiler)
==7539== 
==7539== Invalid free() / delete / delete[] / realloc()
==7539==    at 0x4C30D3B: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==7539==    by 0x10A403: stringDispose (in /home/wex/IFJ18Project (1)/compiler)
==7539==    by 0x109F52: getTokens (in /home/wex/IFJ18Project (1)/compiler)
==7539==    by 0x10C343: expression (in /home/wex/IFJ18Project (1)/compiler)
==7539==    by 0x10A83A: body (in /home/wex/IFJ18Project (1)/compiler)
==7539==    by 0x10A60F: mainFun (in /home/wex/IFJ18Project (1)/compiler)
==7539==    by 0x10B2AF: kowalskiAnalysis (in /home/wex/IFJ18Project (1)/compiler)
==7539==    by 0x108B21: main (in /home/wex/IFJ18Project (1)/compiler)
==7539==  Address 0x522d2b0 is 0 bytes inside a block of size 10 free'd
==7539==    at 0x4C30D3B: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==7539==    by 0x10A403: stringDispose (in /home/wex/IFJ18Project (1)/compiler)
==7539==    by 0x109E64: getTokens (in /home/wex/IFJ18Project (1)/compiler)
==7539==    by 0x10B2A3: kowalskiAnalysis (in /home/wex/IFJ18Project (1)/compiler)
==7539==    by 0x108B21: main (in /home/wex/IFJ18Project (1)/compiler)
==7539==  Block was alloc'd at
==7539==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==7539==    by 0x10A25A: stringInit (in /home/wex/IFJ18Project (1)/compiler)
==7539==    by 0x10B274: kowalskiAnalysis (in /home/wex/IFJ18Project (1)/compiler)
==7539==    by 0x108B21: main (in /home/wex/IFJ18Project (1)/compiler)
==7539== 
==7539== Invalid free() / delete / delete[] / realloc()
==7539==    at 0x4C30D3B: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==7539==    by 0x10A403: stringDispose (in /home/wex/IFJ18Project (1)/compiler)
==7539==    by 0x10952C: getTokens (in /home/wex/IFJ18Project (1)/compiler)
==7539==    by 0x10C343: expression (in /home/wex/IFJ18Project (1)/compiler)
==7539==    by 0x10A83A: body (in /home/wex/IFJ18Project (1)/compiler)
==7539==    by 0x10A60F: mainFun (in /home/wex/IFJ18Project (1)/compiler)
==7539==    by 0x10B2AF: kowalskiAnalysis (in /home/wex/IFJ18Project (1)/compiler)
==7539==    by 0x108B21: main (in /home/wex/IFJ18Project (1)/compiler)
==7539==  Address 0x522d2b0 is 0 bytes inside a block of size 10 free'd
==7539==    at 0x4C30D3B: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==7539==    by 0x10A403: stringDispose (in /home/wex/IFJ18Project (1)/compiler)
==7539==    by 0x109E64: getTokens (in /home/wex/IFJ18Project (1)/compiler)
==7539==    by 0x10B2A3: kowalskiAnalysis (in /home/wex/IFJ18Project (1)/compiler)
==7539==    by 0x108B21: main (in /home/wex/IFJ18Project (1)/compiler)
==7539==  Block was alloc'd at
==7539==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==7539==    by 0x10A25A: stringInit (in /home/wex/IFJ18Project (1)/compiler)
==7539==    by 0x10B274: kowalskiAnalysis (in /home/wex/IFJ18Project (1)/compiler)
==7539==    by 0x108B21: main (in /home/wex/IFJ18Project (1)/compiler)
==7539== 
==7539== 
==7539== HEAP SUMMARY:
==7539==     in use at exit: 592 bytes in 5 blocks
==7539==   total heap usage: 14 allocs, 12 frees, 5,818 bytes allocated
==7539== 
==7539== 10 bytes in 1 blocks are definitely lost in loss record 1 of 4
==7539==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==7539==    by 0x10A25A: stringInit (in /home/wex/IFJ18Project (1)/compiler)
==7539==    by 0x108F7E: getTokens (in /home/wex/IFJ18Project (1)/compiler)
==7539==    by 0x10B2A3: kowalskiAnalysis (in /home/wex/IFJ18Project (1)/compiler)
==7539==    by 0x108B21: main (in /home/wex/IFJ18Project (1)/compiler)
==7539== 
==7539== 10 bytes in 1 blocks are definitely lost in loss record 2 of 4
==7539==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==7539==    by 0x10A25A: stringInit (in /home/wex/IFJ18Project (1)/compiler)
==7539==    by 0x108F7E: getTokens (in /home/wex/IFJ18Project (1)/compiler)
==7539==    by 0x10A82E: body (in /home/wex/IFJ18Project (1)/compiler)
==7539==    by 0x10A60F: mainFun (in /home/wex/IFJ18Project (1)/compiler)
==7539==    by 0x10B2AF: kowalskiAnalysis (in /home/wex/IFJ18Project (1)/compiler)
==7539==    by 0x108B21: main (in /home/wex/IFJ18Project (1)/compiler)
==7539== 
==7539== 20 bytes in 2 blocks are definitely lost in loss record 3 of 4
==7539==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==7539==    by 0x10A25A: stringInit (in /home/wex/IFJ18Project (1)/compiler)
==7539==    by 0x108F7E: getTokens (in /home/wex/IFJ18Project (1)/compiler)
==7539==    by 0x10C343: expression (in /home/wex/IFJ18Project (1)/compiler)
==7539==    by 0x10A83A: body (in /home/wex/IFJ18Project (1)/compiler)
==7539==    by 0x10A60F: mainFun (in /home/wex/IFJ18Project (1)/compiler)
==7539==    by 0x10B2AF: kowalskiAnalysis (in /home/wex/IFJ18Project (1)/compiler)
==7539==    by 0x108B21: main (in /home/wex/IFJ18Project (1)/compiler)
==7539== 
==7539== LEAK SUMMARY:
==7539==    definitely lost: 40 bytes in 4 blocks
==7539==    indirectly lost: 0 bytes in 0 blocks
==7539==      possibly lost: 0 bytes in 0 blocks
==7539==    still reachable: 552 bytes in 1 blocks
==7539==         suppressed: 0 bytes in 0 blocks
==7539== Reachable blocks (those to which a pointer was found) are not shown.
==7539== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==7539== 
==7539== For counts of detected and suppressed errors, rerun with: -v
==7539== ERROR SUMMARY: 25 errors from 12 contexts (suppressed: 0 from 0)
