==16221== Memcheck, a memory error detector
==16221== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==16221== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==16221== Command: ./compiler
==16221== Parent PID: 12536
==16221== 
==16221== Source and destination overlap in strcpy(0x522d2b0, 0x522d2b0)
==16221==    at 0x4C32E97: strcpy (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==16221==    by 0x10A42C: pushToToken (in /home/wex/IFJ18/IFJ18Project/compiler)
==16221==    by 0x109D16: getTokens (in /home/wex/IFJ18/IFJ18Project/compiler)
==16221==    by 0x10B2A3: kowalskiAnalysis (in /home/wex/IFJ18/IFJ18Project/compiler)
==16221==    by 0x108B71: main (in /home/wex/IFJ18/IFJ18Project/compiler)
==16221== 
==16221== Invalid free() / delete / delete[] / realloc()
==16221==    at 0x4C30D3B: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==16221==    by 0x10A380: stringDispose (in /home/wex/IFJ18/IFJ18Project/compiler)
==16221==    by 0x10B2BE: kowalskiAnalysis (in /home/wex/IFJ18/IFJ18Project/compiler)
==16221==    by 0x108B71: main (in /home/wex/IFJ18/IFJ18Project/compiler)
==16221==  Address 0x522d2b0 is 0 bytes inside a block of size 10 free'd
==16221==    at 0x4C30D3B: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==16221==    by 0x10A380: stringDispose (in /home/wex/IFJ18/IFJ18Project/compiler)
==16221==    by 0x109D5A: getTokens (in /home/wex/IFJ18/IFJ18Project/compiler)
==16221==    by 0x10B2A3: kowalskiAnalysis (in /home/wex/IFJ18/IFJ18Project/compiler)
==16221==    by 0x108B71: main (in /home/wex/IFJ18/IFJ18Project/compiler)
==16221==  Block was alloc'd at
==16221==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==16221==    by 0x10A1A7: stringInit (in /home/wex/IFJ18/IFJ18Project/compiler)
==16221==    by 0x10B274: kowalskiAnalysis (in /home/wex/IFJ18/IFJ18Project/compiler)
==16221==    by 0x108B71: main (in /home/wex/IFJ18/IFJ18Project/compiler)
==16221== 
==16221== 
==16221== HEAP SUMMARY:
==16221==     in use at exit: 562 bytes in 2 blocks
==16221==   total heap usage: 5 allocs, 4 frees, 5,692 bytes allocated
==16221== 
==16221== 10 bytes in 1 blocks are definitely lost in loss record 1 of 2
==16221==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==16221==    by 0x10A1A7: stringInit (in /home/wex/IFJ18/IFJ18Project/compiler)
==16221==    by 0x108FCE: getTokens (in /home/wex/IFJ18/IFJ18Project/compiler)
==16221==    by 0x10B2A3: kowalskiAnalysis (in /home/wex/IFJ18/IFJ18Project/compiler)
==16221==    by 0x108B71: main (in /home/wex/IFJ18/IFJ18Project/compiler)
==16221== 
==16221== LEAK SUMMARY:
==16221==    definitely lost: 10 bytes in 1 blocks
==16221==    indirectly lost: 0 bytes in 0 blocks
==16221==      possibly lost: 0 bytes in 0 blocks
==16221==    still reachable: 552 bytes in 1 blocks
==16221==         suppressed: 0 bytes in 0 blocks
==16221== Reachable blocks (those to which a pointer was found) are not shown.
==16221== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==16221== 
==16221== For counts of detected and suppressed errors, rerun with: -v
==16221== ERROR SUMMARY: 3 errors from 3 contexts (suppressed: 0 from 0)
