==8338== Memcheck, a memory error detector
==8338== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==8338== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==8338== Command: ./compiler
==8338== Parent PID: 8316
==8338== 
==8338== 
==8338== HEAP SUMMARY:
==8338==     in use at exit: 752 bytes in 21 blocks
==8338==   total heap usage: 53 allocs, 32 frees, 6,352 bytes allocated
==8338== 
==8338== 10 bytes in 1 blocks are definitely lost in loss record 1 of 12
==8338==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==8338==    by 0x10A0E0: stringInit (in /home/wex/IFJ18Project (1)/compiler)
==8338==    by 0x10B0FA: kowalskiAnalysis (in /home/wex/IFJ18Project (1)/compiler)
==8338==    by 0x108B21: main (in /home/wex/IFJ18Project (1)/compiler)
==8338== 
==8338== 10 bytes in 1 blocks are definitely lost in loss record 2 of 12
==8338==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==8338==    by 0x10A0E0: stringInit (in /home/wex/IFJ18Project (1)/compiler)
==8338==    by 0x108F7E: getTokens (in /home/wex/IFJ18Project (1)/compiler)
==8338==    by 0x10B129: kowalskiAnalysis (in /home/wex/IFJ18Project (1)/compiler)
==8338==    by 0x108B21: main (in /home/wex/IFJ18Project (1)/compiler)
==8338== 
==8338== 10 bytes in 1 blocks are definitely lost in loss record 3 of 12
==8338==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==8338==    by 0x10A0E0: stringInit (in /home/wex/IFJ18Project (1)/compiler)
==8338==    by 0x108F7E: getTokens (in /home/wex/IFJ18Project (1)/compiler)
==8338==    by 0x10A6B4: body (in /home/wex/IFJ18Project (1)/compiler)
==8338==    by 0x10A495: mainFun (in /home/wex/IFJ18Project (1)/compiler)
==8338==    by 0x10B135: kowalskiAnalysis (in /home/wex/IFJ18Project (1)/compiler)
==8338==    by 0x108B21: main (in /home/wex/IFJ18Project (1)/compiler)
==8338== 
==8338== 10 bytes in 1 blocks are definitely lost in loss record 4 of 12
==8338==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==8338==    by 0x10A0E0: stringInit (in /home/wex/IFJ18Project (1)/compiler)
==8338==    by 0x108F7E: getTokens (in /home/wex/IFJ18Project (1)/compiler)
==8338==    by 0x10A716: body (in /home/wex/IFJ18Project (1)/compiler)
==8338==    by 0x10A495: mainFun (in /home/wex/IFJ18Project (1)/compiler)
==8338==    by 0x10B135: kowalskiAnalysis (in /home/wex/IFJ18Project (1)/compiler)
==8338==    by 0x108B21: main (in /home/wex/IFJ18Project (1)/compiler)
==8338== 
==8338== 10 bytes in 1 blocks are definitely lost in loss record 5 of 12
==8338==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==8338==    by 0x10A0E0: stringInit (in /home/wex/IFJ18Project (1)/compiler)
==8338==    by 0x108F7E: getTokens (in /home/wex/IFJ18Project (1)/compiler)
==8338==    by 0x10A737: body (in /home/wex/IFJ18Project (1)/compiler)
==8338==    by 0x10A495: mainFun (in /home/wex/IFJ18Project (1)/compiler)
==8338==    by 0x10B135: kowalskiAnalysis (in /home/wex/IFJ18Project (1)/compiler)
==8338==    by 0x108B21: main (in /home/wex/IFJ18Project (1)/compiler)
==8338== 
==8338== 10 bytes in 1 blocks are definitely lost in loss record 6 of 12
==8338==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==8338==    by 0x10A0E0: stringInit (in /home/wex/IFJ18Project (1)/compiler)
==8338==    by 0x108F7E: getTokens (in /home/wex/IFJ18Project (1)/compiler)
==8338==    by 0x10A781: body (in /home/wex/IFJ18Project (1)/compiler)
==8338==    by 0x10A495: mainFun (in /home/wex/IFJ18Project (1)/compiler)
==8338==    by 0x10B135: kowalskiAnalysis (in /home/wex/IFJ18Project (1)/compiler)
==8338==    by 0x108B21: main (in /home/wex/IFJ18Project (1)/compiler)
==8338== 
==8338== 10 bytes in 1 blocks are definitely lost in loss record 7 of 12
==8338==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==8338==    by 0x10A0E0: stringInit (in /home/wex/IFJ18Project (1)/compiler)
==8338==    by 0x108F7E: getTokens (in /home/wex/IFJ18Project (1)/compiler)
==8338==    by 0x10A7A2: body (in /home/wex/IFJ18Project (1)/compiler)
==8338==    by 0x10A495: mainFun (in /home/wex/IFJ18Project (1)/compiler)
==8338==    by 0x10B135: kowalskiAnalysis (in /home/wex/IFJ18Project (1)/compiler)
==8338==    by 0x108B21: main (in /home/wex/IFJ18Project (1)/compiler)
==8338== 
==8338== 10 bytes in 1 blocks are definitely lost in loss record 8 of 12
==8338==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==8338==    by 0x10A0E0: stringInit (in /home/wex/IFJ18Project (1)/compiler)
==8338==    by 0x108F7E: getTokens (in /home/wex/IFJ18Project (1)/compiler)
==8338==    by 0x10A7EC: body (in /home/wex/IFJ18Project (1)/compiler)
==8338==    by 0x10A495: mainFun (in /home/wex/IFJ18Project (1)/compiler)
==8338==    by 0x10B135: kowalskiAnalysis (in /home/wex/IFJ18Project (1)/compiler)
==8338==    by 0x108B21: main (in /home/wex/IFJ18Project (1)/compiler)
==8338== 
==8338== 10 bytes in 1 blocks are definitely lost in loss record 9 of 12
==8338==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==8338==    by 0x10A0E0: stringInit (in /home/wex/IFJ18Project (1)/compiler)
==8338==    by 0x108F7E: getTokens (in /home/wex/IFJ18Project (1)/compiler)
==8338==    by 0x10A822: body (in /home/wex/IFJ18Project (1)/compiler)
==8338==    by 0x10A495: mainFun (in /home/wex/IFJ18Project (1)/compiler)
==8338==    by 0x10B135: kowalskiAnalysis (in /home/wex/IFJ18Project (1)/compiler)
==8338==    by 0x108B21: main (in /home/wex/IFJ18Project (1)/compiler)
==8338== 
==8338== 20 bytes in 2 blocks are definitely lost in loss record 10 of 12
==8338==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==8338==    by 0x10A0E0: stringInit (in /home/wex/IFJ18Project (1)/compiler)
==8338==    by 0x108F7E: getTokens (in /home/wex/IFJ18Project (1)/compiler)
==8338==    by 0x10C25D: expression (in /home/wex/IFJ18Project (1)/compiler)
==8338==    by 0x10A6C0: body (in /home/wex/IFJ18Project (1)/compiler)
==8338==    by 0x10A495: mainFun (in /home/wex/IFJ18Project (1)/compiler)
==8338==    by 0x10B135: kowalskiAnalysis (in /home/wex/IFJ18Project (1)/compiler)
==8338==    by 0x108B21: main (in /home/wex/IFJ18Project (1)/compiler)
==8338== 
==8338== 90 bytes in 9 blocks are definitely lost in loss record 11 of 12
==8338==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==8338==    by 0x10A0E0: stringInit (in /home/wex/IFJ18Project (1)/compiler)
==8338==    by 0x108F7E: getTokens (in /home/wex/IFJ18Project (1)/compiler)
==8338==    by 0x10C1C9: expression (in /home/wex/IFJ18Project (1)/compiler)
==8338==    by 0x10A6C0: body (in /home/wex/IFJ18Project (1)/compiler)
==8338==    by 0x10A495: mainFun (in /home/wex/IFJ18Project (1)/compiler)
==8338==    by 0x10B135: kowalskiAnalysis (in /home/wex/IFJ18Project (1)/compiler)
==8338==    by 0x108B21: main (in /home/wex/IFJ18Project (1)/compiler)
==8338== 
==8338== LEAK SUMMARY:
==8338==    definitely lost: 200 bytes in 20 blocks
==8338==    indirectly lost: 0 bytes in 0 blocks
==8338==      possibly lost: 0 bytes in 0 blocks
==8338==    still reachable: 552 bytes in 1 blocks
==8338==         suppressed: 0 bytes in 0 blocks
==8338== Reachable blocks (those to which a pointer was found) are not shown.
==8338== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==8338== 
==8338== For counts of detected and suppressed errors, rerun with: -v
==8338== ERROR SUMMARY: 11 errors from 11 contexts (suppressed: 0 from 0)
