==7902== Memcheck, a memory error detector
==7902== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==7902== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==7902== Command: ./compiler
==7902== Parent PID: 5335
==7902== 
==7902== Invalid free() / delete / delete[] / realloc()
==7902==    at 0x4C30D3B: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==7902==    by 0x10A403: stringDispose (in /home/wex/IFJ18Project (1)/compiler)
==7902==    by 0x1094E4: getTokens (in /home/wex/IFJ18Project (1)/compiler)
==7902==    by 0x10A82E: body (in /home/wex/IFJ18Project (1)/compiler)
==7902==    by 0x10A60F: mainFun (in /home/wex/IFJ18Project (1)/compiler)
==7902==    by 0x10B2AF: kowalskiAnalysis (in /home/wex/IFJ18Project (1)/compiler)
==7902==    by 0x108B21: main (in /home/wex/IFJ18Project (1)/compiler)
==7902==  Address 0x522d2b0 is 0 bytes inside a block of size 10 free'd
==7902==    at 0x4C30D3B: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==7902==    by 0x10A403: stringDispose (in /home/wex/IFJ18Project (1)/compiler)
==7902==    by 0x109E64: getTokens (in /home/wex/IFJ18Project (1)/compiler)
==7902==    by 0x10B2A3: kowalskiAnalysis (in /home/wex/IFJ18Project (1)/compiler)
==7902==    by 0x108B21: main (in /home/wex/IFJ18Project (1)/compiler)
==7902==  Block was alloc'd at
==7902==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==7902==    by 0x10A25A: stringInit (in /home/wex/IFJ18Project (1)/compiler)
==7902==    by 0x10B274: kowalskiAnalysis (in /home/wex/IFJ18Project (1)/compiler)
==7902==    by 0x108B21: main (in /home/wex/IFJ18Project (1)/compiler)
==7902== 
==7902== Invalid free() / delete / delete[] / realloc()
==7902==    at 0x4C30D3B: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==7902==    by 0x10A403: stringDispose (in /home/wex/IFJ18Project (1)/compiler)
==7902==    by 0x1094E4: getTokens (in /home/wex/IFJ18Project (1)/compiler)
==7902==    by 0x10C35A: expression (in /home/wex/IFJ18Project (1)/compiler)
==7902==    by 0x10A83A: body (in /home/wex/IFJ18Project (1)/compiler)
==7902==    by 0x10A60F: mainFun (in /home/wex/IFJ18Project (1)/compiler)
==7902==    by 0x10B2AF: kowalskiAnalysis (in /home/wex/IFJ18Project (1)/compiler)
==7902==    by 0x108B21: main (in /home/wex/IFJ18Project (1)/compiler)
==7902==  Address 0x522d2b0 is 0 bytes inside a block of size 10 free'd
==7902==    at 0x4C30D3B: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==7902==    by 0x10A403: stringDispose (in /home/wex/IFJ18Project (1)/compiler)
==7902==    by 0x109E64: getTokens (in /home/wex/IFJ18Project (1)/compiler)
==7902==    by 0x10B2A3: kowalskiAnalysis (in /home/wex/IFJ18Project (1)/compiler)
==7902==    by 0x108B21: main (in /home/wex/IFJ18Project (1)/compiler)
==7902==  Block was alloc'd at
==7902==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==7902==    by 0x10A25A: stringInit (in /home/wex/IFJ18Project (1)/compiler)
==7902==    by 0x10B274: kowalskiAnalysis (in /home/wex/IFJ18Project (1)/compiler)
==7902==    by 0x108B21: main (in /home/wex/IFJ18Project (1)/compiler)
==7902== 
==7902== Invalid write of size 1
==7902==    at 0x10A370: stringAddChar (in /home/wex/IFJ18Project (1)/compiler)
==7902==    by 0x1097EE: getTokens (in /home/wex/IFJ18Project (1)/compiler)
==7902==    by 0x10C35A: expression (in /home/wex/IFJ18Project (1)/compiler)
==7902==    by 0x10A83A: body (in /home/wex/IFJ18Project (1)/compiler)
==7902==    by 0x10A60F: mainFun (in /home/wex/IFJ18Project (1)/compiler)
==7902==    by 0x10B2AF: kowalskiAnalysis (in /home/wex/IFJ18Project (1)/compiler)
==7902==    by 0x108B21: main (in /home/wex/IFJ18Project (1)/compiler)
==7902==  Address 0x522d2b0 is 0 bytes inside a block of size 10 free'd
==7902==    at 0x4C30D3B: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==7902==    by 0x10A403: stringDispose (in /home/wex/IFJ18Project (1)/compiler)
==7902==    by 0x109E64: getTokens (in /home/wex/IFJ18Project (1)/compiler)
==7902==    by 0x10B2A3: kowalskiAnalysis (in /home/wex/IFJ18Project (1)/compiler)
==7902==    by 0x108B21: main (in /home/wex/IFJ18Project (1)/compiler)
==7902==  Block was alloc'd at
==7902==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==7902==    by 0x10A25A: stringInit (in /home/wex/IFJ18Project (1)/compiler)
==7902==    by 0x10B274: kowalskiAnalysis (in /home/wex/IFJ18Project (1)/compiler)
==7902==    by 0x108B21: main (in /home/wex/IFJ18Project (1)/compiler)
==7902== 
==7902== Invalid write of size 1
==7902==    at 0x10A389: stringAddChar (in /home/wex/IFJ18Project (1)/compiler)
==7902==    by 0x1097EE: getTokens (in /home/wex/IFJ18Project (1)/compiler)
==7902==    by 0x10C35A: expression (in /home/wex/IFJ18Project (1)/compiler)
==7902==    by 0x10A83A: body (in /home/wex/IFJ18Project (1)/compiler)
==7902==    by 0x10A60F: mainFun (in /home/wex/IFJ18Project (1)/compiler)
==7902==    by 0x10B2AF: kowalskiAnalysis (in /home/wex/IFJ18Project (1)/compiler)
==7902==    by 0x108B21: main (in /home/wex/IFJ18Project (1)/compiler)
==7902==  Address 0x522d2b1 is 1 bytes inside a block of size 10 free'd
==7902==    at 0x4C30D3B: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==7902==    by 0x10A403: stringDispose (in /home/wex/IFJ18Project (1)/compiler)
==7902==    by 0x109E64: getTokens (in /home/wex/IFJ18Project (1)/compiler)
==7902==    by 0x10B2A3: kowalskiAnalysis (in /home/wex/IFJ18Project (1)/compiler)
==7902==    by 0x108B21: main (in /home/wex/IFJ18Project (1)/compiler)
==7902==  Block was alloc'd at
==7902==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==7902==    by 0x10A25A: stringInit (in /home/wex/IFJ18Project (1)/compiler)
==7902==    by 0x10B274: kowalskiAnalysis (in /home/wex/IFJ18Project (1)/compiler)
==7902==    by 0x108B21: main (in /home/wex/IFJ18Project (1)/compiler)
==7902== 
==7902== Invalid read of size 1
==7902==    at 0x4C32CF2: strlen (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==7902==    by 0x4E994D2: vfprintf (vfprintf.c:1643)
==7902==    by 0x4E9A67F: buffered_vfprintf (vfprintf.c:2329)
==7902==    by 0x4E97725: vfprintf (vfprintf.c:1301)
==7902==    by 0x4EA0E53: fprintf (fprintf.c:32)
==7902==    by 0x109F18: getTokens (in /home/wex/IFJ18Project (1)/compiler)
==7902==    by 0x10C35A: expression (in /home/wex/IFJ18Project (1)/compiler)
==7902==    by 0x10A83A: body (in /home/wex/IFJ18Project (1)/compiler)
==7902==    by 0x10A60F: mainFun (in /home/wex/IFJ18Project (1)/compiler)
==7902==    by 0x10B2AF: kowalskiAnalysis (in /home/wex/IFJ18Project (1)/compiler)
==7902==    by 0x108B21: main (in /home/wex/IFJ18Project (1)/compiler)
==7902==  Address 0x522d2b0 is 0 bytes inside a block of size 10 free'd
==7902==    at 0x4C30D3B: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==7902==    by 0x10A403: stringDispose (in /home/wex/IFJ18Project (1)/compiler)
==7902==    by 0x109E64: getTokens (in /home/wex/IFJ18Project (1)/compiler)
==7902==    by 0x10B2A3: kowalskiAnalysis (in /home/wex/IFJ18Project (1)/compiler)
==7902==    by 0x108B21: main (in /home/wex/IFJ18Project (1)/compiler)
==7902==  Block was alloc'd at
==7902==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==7902==    by 0x10A25A: stringInit (in /home/wex/IFJ18Project (1)/compiler)
==7902==    by 0x10B274: kowalskiAnalysis (in /home/wex/IFJ18Project (1)/compiler)
==7902==    by 0x108B21: main (in /home/wex/IFJ18Project (1)/compiler)
==7902== 
==7902== Invalid read of size 1
==7902==    at 0x4C32D04: strlen (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==7902==    by 0x4E994D2: vfprintf (vfprintf.c:1643)
==7902==    by 0x4E9A67F: buffered_vfprintf (vfprintf.c:2329)
==7902==    by 0x4E97725: vfprintf (vfprintf.c:1301)
==7902==    by 0x4EA0E53: fprintf (fprintf.c:32)
==7902==    by 0x109F18: getTokens (in /home/wex/IFJ18Project (1)/compiler)
==7902==    by 0x10C35A: expression (in /home/wex/IFJ18Project (1)/compiler)
==7902==    by 0x10A83A: body (in /home/wex/IFJ18Project (1)/compiler)
==7902==    by 0x10A60F: mainFun (in /home/wex/IFJ18Project (1)/compiler)
==7902==    by 0x10B2AF: kowalskiAnalysis (in /home/wex/IFJ18Project (1)/compiler)
==7902==    by 0x108B21: main (in /home/wex/IFJ18Project (1)/compiler)
==7902==  Address 0x522d2b1 is 1 bytes inside a block of size 10 free'd
==7902==    at 0x4C30D3B: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==7902==    by 0x10A403: stringDispose (in /home/wex/IFJ18Project (1)/compiler)
==7902==    by 0x109E64: getTokens (in /home/wex/IFJ18Project (1)/compiler)
==7902==    by 0x10B2A3: kowalskiAnalysis (in /home/wex/IFJ18Project (1)/compiler)
==7902==    by 0x108B21: main (in /home/wex/IFJ18Project (1)/compiler)
==7902==  Block was alloc'd at
==7902==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==7902==    by 0x10A25A: stringInit (in /home/wex/IFJ18Project (1)/compiler)
==7902==    by 0x10B274: kowalskiAnalysis (in /home/wex/IFJ18Project (1)/compiler)
==7902==    by 0x108B21: main (in /home/wex/IFJ18Project (1)/compiler)
==7902== 
==7902== Invalid read of size 1
==7902==    at 0x4ECA532: _IO_default_xsputn (genops.c:412)
==7902==    by 0x4E98FEA: vfprintf (vfprintf.c:1643)
==7902==    by 0x4E9A67F: buffered_vfprintf (vfprintf.c:2329)
==7902==    by 0x4E97725: vfprintf (vfprintf.c:1301)
==7902==    by 0x4EA0E53: fprintf (fprintf.c:32)
==7902==    by 0x109F18: getTokens (in /home/wex/IFJ18Project (1)/compiler)
==7902==    by 0x10C35A: expression (in /home/wex/IFJ18Project (1)/compiler)
==7902==    by 0x10A83A: body (in /home/wex/IFJ18Project (1)/compiler)
==7902==    by 0x10A60F: mainFun (in /home/wex/IFJ18Project (1)/compiler)
==7902==    by 0x10B2AF: kowalskiAnalysis (in /home/wex/IFJ18Project (1)/compiler)
==7902==    by 0x108B21: main (in /home/wex/IFJ18Project (1)/compiler)
==7902==  Address 0x522d2b0 is 0 bytes inside a block of size 10 free'd
==7902==    at 0x4C30D3B: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==7902==    by 0x10A403: stringDispose (in /home/wex/IFJ18Project (1)/compiler)
==7902==    by 0x109E64: getTokens (in /home/wex/IFJ18Project (1)/compiler)
==7902==    by 0x10B2A3: kowalskiAnalysis (in /home/wex/IFJ18Project (1)/compiler)
==7902==    by 0x108B21: main (in /home/wex/IFJ18Project (1)/compiler)
==7902==  Block was alloc'd at
==7902==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==7902==    by 0x10A25A: stringInit (in /home/wex/IFJ18Project (1)/compiler)
==7902==    by 0x10B274: kowalskiAnalysis (in /home/wex/IFJ18Project (1)/compiler)
==7902==    by 0x108B21: main (in /home/wex/IFJ18Project (1)/compiler)
==7902== 
==7902== Invalid write of size 1
==7902==    at 0x10A3C4: stringClear (in /home/wex/IFJ18Project (1)/compiler)
==7902==    by 0x109F2E: getTokens (in /home/wex/IFJ18Project (1)/compiler)
==7902==    by 0x10C35A: expression (in /home/wex/IFJ18Project (1)/compiler)
==7902==    by 0x10A83A: body (in /home/wex/IFJ18Project (1)/compiler)
==7902==    by 0x10A60F: mainFun (in /home/wex/IFJ18Project (1)/compiler)
==7902==    by 0x10B2AF: kowalskiAnalysis (in /home/wex/IFJ18Project (1)/compiler)
==7902==    by 0x108B21: main (in /home/wex/IFJ18Project (1)/compiler)
==7902==  Address 0x522d2b0 is 0 bytes inside a block of size 10 free'd
==7902==    at 0x4C30D3B: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==7902==    by 0x10A403: stringDispose (in /home/wex/IFJ18Project (1)/compiler)
==7902==    by 0x109E64: getTokens (in /home/wex/IFJ18Project (1)/compiler)
==7902==    by 0x10B2A3: kowalskiAnalysis (in /home/wex/IFJ18Project (1)/compiler)
==7902==    by 0x108B21: main (in /home/wex/IFJ18Project (1)/compiler)
==7902==  Block was alloc'd at
==7902==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==7902==    by 0x10A25A: stringInit (in /home/wex/IFJ18Project (1)/compiler)
==7902==    by 0x10B274: kowalskiAnalysis (in /home/wex/IFJ18Project (1)/compiler)
==7902==    by 0x108B21: main (in /home/wex/IFJ18Project (1)/compiler)
==7902== 
==7902== Invalid free() / delete / delete[] / realloc()
==7902==    at 0x4C30D3B: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==7902==    by 0x10A403: stringDispose (in /home/wex/IFJ18Project (1)/compiler)
==7902==    by 0x109F52: getTokens (in /home/wex/IFJ18Project (1)/compiler)
==7902==    by 0x10C35A: expression (in /home/wex/IFJ18Project (1)/compiler)
==7902==    by 0x10A83A: body (in /home/wex/IFJ18Project (1)/compiler)
==7902==    by 0x10A60F: mainFun (in /home/wex/IFJ18Project (1)/compiler)
==7902==    by 0x10B2AF: kowalskiAnalysis (in /home/wex/IFJ18Project (1)/compiler)
==7902==    by 0x108B21: main (in /home/wex/IFJ18Project (1)/compiler)
==7902==  Address 0x522d2b0 is 0 bytes inside a block of size 10 free'd
==7902==    at 0x4C30D3B: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==7902==    by 0x10A403: stringDispose (in /home/wex/IFJ18Project (1)/compiler)
==7902==    by 0x109E64: getTokens (in /home/wex/IFJ18Project (1)/compiler)
==7902==    by 0x10B2A3: kowalskiAnalysis (in /home/wex/IFJ18Project (1)/compiler)
==7902==    by 0x108B21: main (in /home/wex/IFJ18Project (1)/compiler)
==7902==  Block was alloc'd at
==7902==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==7902==    by 0x10A25A: stringInit (in /home/wex/IFJ18Project (1)/compiler)
==7902==    by 0x10B274: kowalskiAnalysis (in /home/wex/IFJ18Project (1)/compiler)
==7902==    by 0x108B21: main (in /home/wex/IFJ18Project (1)/compiler)
==7902== 
==7902== Invalid free() / delete / delete[] / realloc()
==7902==    at 0x4C30D3B: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==7902==    by 0x10A403: stringDispose (in /home/wex/IFJ18Project (1)/compiler)
==7902==    by 0x109454: getTokens (in /home/wex/IFJ18Project (1)/compiler)
==7902==    by 0x10C35A: expression (in /home/wex/IFJ18Project (1)/compiler)
==7902==    by 0x10A83A: body (in /home/wex/IFJ18Project (1)/compiler)
==7902==    by 0x10A60F: mainFun (in /home/wex/IFJ18Project (1)/compiler)
==7902==    by 0x10B2AF: kowalskiAnalysis (in /home/wex/IFJ18Project (1)/compiler)
==7902==    by 0x108B21: main (in /home/wex/IFJ18Project (1)/compiler)
==7902==  Address 0x522d2b0 is 0 bytes inside a block of size 10 free'd
==7902==    at 0x4C30D3B: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==7902==    by 0x10A403: stringDispose (in /home/wex/IFJ18Project (1)/compiler)
==7902==    by 0x109E64: getTokens (in /home/wex/IFJ18Project (1)/compiler)
==7902==    by 0x10B2A3: kowalskiAnalysis (in /home/wex/IFJ18Project (1)/compiler)
==7902==    by 0x108B21: main (in /home/wex/IFJ18Project (1)/compiler)
==7902==  Block was alloc'd at
==7902==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==7902==    by 0x10A25A: stringInit (in /home/wex/IFJ18Project (1)/compiler)
==7902==    by 0x10B274: kowalskiAnalysis (in /home/wex/IFJ18Project (1)/compiler)
==7902==    by 0x108B21: main (in /home/wex/IFJ18Project (1)/compiler)
==7902== 
==7902== Invalid free() / delete / delete[] / realloc()
==7902==    at 0x4C30D3B: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==7902==    by 0x10A403: stringDispose (in /home/wex/IFJ18Project (1)/compiler)
==7902==    by 0x10952C: getTokens (in /home/wex/IFJ18Project (1)/compiler)
==7902==    by 0x10C35A: expression (in /home/wex/IFJ18Project (1)/compiler)
==7902==    by 0x10A83A: body (in /home/wex/IFJ18Project (1)/compiler)
==7902==    by 0x10A60F: mainFun (in /home/wex/IFJ18Project (1)/compiler)
==7902==    by 0x10B2AF: kowalskiAnalysis (in /home/wex/IFJ18Project (1)/compiler)
==7902==    by 0x108B21: main (in /home/wex/IFJ18Project (1)/compiler)
==7902==  Address 0x522d2b0 is 0 bytes inside a block of size 10 free'd
==7902==    at 0x4C30D3B: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==7902==    by 0x10A403: stringDispose (in /home/wex/IFJ18Project (1)/compiler)
==7902==    by 0x109E64: getTokens (in /home/wex/IFJ18Project (1)/compiler)
==7902==    by 0x10B2A3: kowalskiAnalysis (in /home/wex/IFJ18Project (1)/compiler)
==7902==    by 0x108B21: main (in /home/wex/IFJ18Project (1)/compiler)
==7902==  Block was alloc'd at
==7902==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==7902==    by 0x10A25A: stringInit (in /home/wex/IFJ18Project (1)/compiler)
==7902==    by 0x10B274: kowalskiAnalysis (in /home/wex/IFJ18Project (1)/compiler)
==7902==    by 0x108B21: main (in /home/wex/IFJ18Project (1)/compiler)
==7902== 
==7902== Invalid free() / delete / delete[] / realloc()
==7902==    at 0x4C30D3B: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==7902==    by 0x10A403: stringDispose (in /home/wex/IFJ18Project (1)/compiler)
==7902==    by 0x1093C4: getTokens (in /home/wex/IFJ18Project (1)/compiler)
==7902==    by 0x10C3AD: expression (in /home/wex/IFJ18Project (1)/compiler)
==7902==    by 0x10A83A: body (in /home/wex/IFJ18Project (1)/compiler)
==7902==    by 0x10A60F: mainFun (in /home/wex/IFJ18Project (1)/compiler)
==7902==    by 0x10B2AF: kowalskiAnalysis (in /home/wex/IFJ18Project (1)/compiler)
==7902==    by 0x108B21: main (in /home/wex/IFJ18Project (1)/compiler)
==7902==  Address 0x522d2b0 is 0 bytes inside a block of size 10 free'd
==7902==    at 0x4C30D3B: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==7902==    by 0x10A403: stringDispose (in /home/wex/IFJ18Project (1)/compiler)
==7902==    by 0x109E64: getTokens (in /home/wex/IFJ18Project (1)/compiler)
==7902==    by 0x10B2A3: kowalskiAnalysis (in /home/wex/IFJ18Project (1)/compiler)
==7902==    by 0x108B21: main (in /home/wex/IFJ18Project (1)/compiler)
==7902==  Block was alloc'd at
==7902==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==7902==    by 0x10A25A: stringInit (in /home/wex/IFJ18Project (1)/compiler)
==7902==    by 0x10B274: kowalskiAnalysis (in /home/wex/IFJ18Project (1)/compiler)
==7902==    by 0x108B21: main (in /home/wex/IFJ18Project (1)/compiler)
==7902== 
==7902== Invalid free() / delete / delete[] / realloc()
==7902==    at 0x4C30D3B: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==7902==    by 0x10A403: stringDispose (in /home/wex/IFJ18Project (1)/compiler)
==7902==    by 0x10940C: getTokens (in /home/wex/IFJ18Project (1)/compiler)
==7902==    by 0x10C3AD: expression (in /home/wex/IFJ18Project (1)/compiler)
==7902==    by 0x10A83A: body (in /home/wex/IFJ18Project (1)/compiler)
==7902==    by 0x10A60F: mainFun (in /home/wex/IFJ18Project (1)/compiler)
==7902==    by 0x10B2AF: kowalskiAnalysis (in /home/wex/IFJ18Project (1)/compiler)
==7902==    by 0x108B21: main (in /home/wex/IFJ18Project (1)/compiler)
==7902==  Address 0x522d2b0 is 0 bytes inside a block of size 10 free'd
==7902==    at 0x4C30D3B: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==7902==    by 0x10A403: stringDispose (in /home/wex/IFJ18Project (1)/compiler)
==7902==    by 0x109E64: getTokens (in /home/wex/IFJ18Project (1)/compiler)
==7902==    by 0x10B2A3: kowalskiAnalysis (in /home/wex/IFJ18Project (1)/compiler)
==7902==    by 0x108B21: main (in /home/wex/IFJ18Project (1)/compiler)
==7902==  Block was alloc'd at
==7902==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==7902==    by 0x10A25A: stringInit (in /home/wex/IFJ18Project (1)/compiler)
==7902==    by 0x10B274: kowalskiAnalysis (in /home/wex/IFJ18Project (1)/compiler)
==7902==    by 0x108B21: main (in /home/wex/IFJ18Project (1)/compiler)
==7902== 
==7902== Invalid write of size 1
==7902==    at 0x10A370: stringAddChar (in /home/wex/IFJ18Project (1)/compiler)
==7902==    by 0x1098AD: getTokens (in /home/wex/IFJ18Project (1)/compiler)
==7902==    by 0x10C35A: expression (in /home/wex/IFJ18Project (1)/compiler)
==7902==    by 0x10A83A: body (in /home/wex/IFJ18Project (1)/compiler)
==7902==    by 0x10A60F: mainFun (in /home/wex/IFJ18Project (1)/compiler)
==7902==    by 0x10B2AF: kowalskiAnalysis (in /home/wex/IFJ18Project (1)/compiler)
==7902==    by 0x108B21: main (in /home/wex/IFJ18Project (1)/compiler)
==7902==  Address 0x522d2b0 is 0 bytes inside a block of size 10 free'd
==7902==    at 0x4C30D3B: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==7902==    by 0x10A403: stringDispose (in /home/wex/IFJ18Project (1)/compiler)
==7902==    by 0x109E64: getTokens (in /home/wex/IFJ18Project (1)/compiler)
==7902==    by 0x10B2A3: kowalskiAnalysis (in /home/wex/IFJ18Project (1)/compiler)
==7902==    by 0x108B21: main (in /home/wex/IFJ18Project (1)/compiler)
==7902==  Block was alloc'd at
==7902==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==7902==    by 0x10A25A: stringInit (in /home/wex/IFJ18Project (1)/compiler)
==7902==    by 0x10B274: kowalskiAnalysis (in /home/wex/IFJ18Project (1)/compiler)
==7902==    by 0x108B21: main (in /home/wex/IFJ18Project (1)/compiler)
==7902== 
==7902== Invalid write of size 1
==7902==    at 0x10A389: stringAddChar (in /home/wex/IFJ18Project (1)/compiler)
==7902==    by 0x1098AD: getTokens (in /home/wex/IFJ18Project (1)/compiler)
==7902==    by 0x10C35A: expression (in /home/wex/IFJ18Project (1)/compiler)
==7902==    by 0x10A83A: body (in /home/wex/IFJ18Project (1)/compiler)
==7902==    by 0x10A60F: mainFun (in /home/wex/IFJ18Project (1)/compiler)
==7902==    by 0x10B2AF: kowalskiAnalysis (in /home/wex/IFJ18Project (1)/compiler)
==7902==    by 0x108B21: main (in /home/wex/IFJ18Project (1)/compiler)
==7902==  Address 0x522d2b1 is 1 bytes inside a block of size 10 free'd
==7902==    at 0x4C30D3B: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==7902==    by 0x10A403: stringDispose (in /home/wex/IFJ18Project (1)/compiler)
==7902==    by 0x109E64: getTokens (in /home/wex/IFJ18Project (1)/compiler)
==7902==    by 0x10B2A3: kowalskiAnalysis (in /home/wex/IFJ18Project (1)/compiler)
==7902==    by 0x108B21: main (in /home/wex/IFJ18Project (1)/compiler)
==7902==  Block was alloc'd at
==7902==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==7902==    by 0x10A25A: stringInit (in /home/wex/IFJ18Project (1)/compiler)
==7902==    by 0x10B274: kowalskiAnalysis (in /home/wex/IFJ18Project (1)/compiler)
==7902==    by 0x108B21: main (in /home/wex/IFJ18Project (1)/compiler)
==7902== 
==7902== Invalid read of size 1
==7902==    at 0x4FA5D60: __strcmp_ssse3 (strcmp.S:144)
==7902==    by 0x10A2C4: stringCompare (in /home/wex/IFJ18Project (1)/compiler)
==7902==    by 0x108B98: keywordCompare (in /home/wex/IFJ18Project (1)/compiler)
==7902==    by 0x109DC3: getTokens (in /home/wex/IFJ18Project (1)/compiler)
==7902==    by 0x10C35A: expression (in /home/wex/IFJ18Project (1)/compiler)
==7902==    by 0x10A83A: body (in /home/wex/IFJ18Project (1)/compiler)
==7902==    by 0x10A60F: mainFun (in /home/wex/IFJ18Project (1)/compiler)
==7902==    by 0x10B2AF: kowalskiAnalysis (in /home/wex/IFJ18Project (1)/compiler)
==7902==    by 0x108B21: main (in /home/wex/IFJ18Project (1)/compiler)
==7902==  Address 0x522d2b0 is 0 bytes inside a block of size 10 free'd
==7902==    at 0x4C30D3B: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==7902==    by 0x10A403: stringDispose (in /home/wex/IFJ18Project (1)/compiler)
==7902==    by 0x109E64: getTokens (in /home/wex/IFJ18Project (1)/compiler)
==7902==    by 0x10B2A3: kowalskiAnalysis (in /home/wex/IFJ18Project (1)/compiler)
==7902==    by 0x108B21: main (in /home/wex/IFJ18Project (1)/compiler)
==7902==  Block was alloc'd at
==7902==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==7902==    by 0x10A25A: stringInit (in /home/wex/IFJ18Project (1)/compiler)
==7902==    by 0x10B274: kowalskiAnalysis (in /home/wex/IFJ18Project (1)/compiler)
==7902==    by 0x108B21: main (in /home/wex/IFJ18Project (1)/compiler)
==7902== 
==7902== Invalid read of size 1
==7902==    at 0x4FA5D60: __strcmp_ssse3 (strcmp.S:144)
==7902==    by 0x10A2C4: stringCompare (in /home/wex/IFJ18Project (1)/compiler)
==7902==    by 0x108BC3: keywordCompare (in /home/wex/IFJ18Project (1)/compiler)
==7902==    by 0x109DC3: getTokens (in /home/wex/IFJ18Project (1)/compiler)
==7902==    by 0x10C35A: expression (in /home/wex/IFJ18Project (1)/compiler)
==7902==    by 0x10A83A: body (in /home/wex/IFJ18Project (1)/compiler)
==7902==    by 0x10A60F: mainFun (in /home/wex/IFJ18Project (1)/compiler)
==7902==    by 0x10B2AF: kowalskiAnalysis (in /home/wex/IFJ18Project (1)/compiler)
==7902==    by 0x108B21: main (in /home/wex/IFJ18Project (1)/compiler)
==7902==  Address 0x522d2b0 is 0 bytes inside a block of size 10 free'd
==7902==    at 0x4C30D3B: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==7902==    by 0x10A403: stringDispose (in /home/wex/IFJ18Project (1)/compiler)
==7902==    by 0x109E64: getTokens (in /home/wex/IFJ18Project (1)/compiler)
==7902==    by 0x10B2A3: kowalskiAnalysis (in /home/wex/IFJ18Project (1)/compiler)
==7902==    by 0x108B21: main (in /home/wex/IFJ18Project (1)/compiler)
==7902==  Block was alloc'd at
==7902==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==7902==    by 0x10A25A: stringInit (in /home/wex/IFJ18Project (1)/compiler)
==7902==    by 0x10B274: kowalskiAnalysis (in /home/wex/IFJ18Project (1)/compiler)
==7902==    by 0x108B21: main (in /home/wex/IFJ18Project (1)/compiler)
==7902== 
==7902== Invalid read of size 1
==7902==    at 0x4FA5D60: __strcmp_ssse3 (strcmp.S:144)
==7902==    by 0x10A2C4: stringCompare (in /home/wex/IFJ18Project (1)/compiler)
==7902==    by 0x108BEE: keywordCompare (in /home/wex/IFJ18Project (1)/compiler)
==7902==    by 0x109DC3: getTokens (in /home/wex/IFJ18Project (1)/compiler)
==7902==    by 0x10C35A: expression (in /home/wex/IFJ18Project (1)/compiler)
==7902==    by 0x10A83A: body (in /home/wex/IFJ18Project (1)/compiler)
==7902==    by 0x10A60F: mainFun (in /home/wex/IFJ18Project (1)/compiler)
==7902==    by 0x10B2AF: kowalskiAnalysis (in /home/wex/IFJ18Project (1)/compiler)
==7902==    by 0x108B21: main (in /home/wex/IFJ18Project (1)/compiler)
==7902==  Address 0x522d2b0 is 0 bytes inside a block of size 10 free'd
==7902==    at 0x4C30D3B: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==7902==    by 0x10A403: stringDispose (in /home/wex/IFJ18Project (1)/compiler)
==7902==    by 0x109E64: getTokens (in /home/wex/IFJ18Project (1)/compiler)
==7902==    by 0x10B2A3: kowalskiAnalysis (in /home/wex/IFJ18Project (1)/compiler)
==7902==    by 0x108B21: main (in /home/wex/IFJ18Project (1)/compiler)
==7902==  Block was alloc'd at
==7902==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==7902==    by 0x10A25A: stringInit (in /home/wex/IFJ18Project (1)/compiler)
==7902==    by 0x10B274: kowalskiAnalysis (in /home/wex/IFJ18Project (1)/compiler)
==7902==    by 0x108B21: main (in /home/wex/IFJ18Project (1)/compiler)
==7902== 
==7902== Invalid read of size 1
==7902==    at 0x4FA5D60: __strcmp_ssse3 (strcmp.S:144)
==7902==    by 0x10A2C4: stringCompare (in /home/wex/IFJ18Project (1)/compiler)
==7902==    by 0x108C19: keywordCompare (in /home/wex/IFJ18Project (1)/compiler)
==7902==    by 0x109DC3: getTokens (in /home/wex/IFJ18Project (1)/compiler)
==7902==    by 0x10C35A: expression (in /home/wex/IFJ18Project (1)/compiler)
==7902==    by 0x10A83A: body (in /home/wex/IFJ18Project (1)/compiler)
==7902==    by 0x10A60F: mainFun (in /home/wex/IFJ18Project (1)/compiler)
==7902==    by 0x10B2AF: kowalskiAnalysis (in /home/wex/IFJ18Project (1)/compiler)
==7902==    by 0x108B21: main (in /home/wex/IFJ18Project (1)/compiler)
==7902==  Address 0x522d2b0 is 0 bytes inside a block of size 10 free'd
==7902==    at 0x4C30D3B: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==7902==    by 0x10A403: stringDispose (in /home/wex/IFJ18Project (1)/compiler)
==7902==    by 0x109E64: getTokens (in /home/wex/IFJ18Project (1)/compiler)
==7902==    by 0x10B2A3: kowalskiAnalysis (in /home/wex/IFJ18Project (1)/compiler)
==7902==    by 0x108B21: main (in /home/wex/IFJ18Project (1)/compiler)
==7902==  Block was alloc'd at
==7902==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==7902==    by 0x10A25A: stringInit (in /home/wex/IFJ18Project (1)/compiler)
==7902==    by 0x10B274: kowalskiAnalysis (in /home/wex/IFJ18Project (1)/compiler)
==7902==    by 0x108B21: main (in /home/wex/IFJ18Project (1)/compiler)
==7902== 
==7902== Invalid read of size 1
==7902==    at 0x4FA5D60: __strcmp_ssse3 (strcmp.S:144)
==7902==    by 0x10A2C4: stringCompare (in /home/wex/IFJ18Project (1)/compiler)
==7902==    by 0x108C44: keywordCompare (in /home/wex/IFJ18Project (1)/compiler)
==7902==    by 0x109DC3: getTokens (in /home/wex/IFJ18Project (1)/compiler)
==7902==    by 0x10C35A: expression (in /home/wex/IFJ18Project (1)/compiler)
==7902==    by 0x10A83A: body (in /home/wex/IFJ18Project (1)/compiler)
==7902==    by 0x10A60F: mainFun (in /home/wex/IFJ18Project (1)/compiler)
==7902==    by 0x10B2AF: kowalskiAnalysis (in /home/wex/IFJ18Project (1)/compiler)
==7902==    by 0x108B21: main (in /home/wex/IFJ18Project (1)/compiler)
==7902==  Address 0x522d2b0 is 0 bytes inside a block of size 10 free'd
==7902==    at 0x4C30D3B: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==7902==    by 0x10A403: stringDispose (in /home/wex/IFJ18Project (1)/compiler)
==7902==    by 0x109E64: getTokens (in /home/wex/IFJ18Project (1)/compiler)
==7902==    by 0x10B2A3: kowalskiAnalysis (in /home/wex/IFJ18Project (1)/compiler)
==7902==    by 0x108B21: main (in /home/wex/IFJ18Project (1)/compiler)
==7902==  Block was alloc'd at
==7902==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==7902==    by 0x10A25A: stringInit (in /home/wex/IFJ18Project (1)/compiler)
==7902==    by 0x10B274: kowalskiAnalysis (in /home/wex/IFJ18Project (1)/compiler)
==7902==    by 0x108B21: main (in /home/wex/IFJ18Project (1)/compiler)
==7902== 
==7902== Invalid read of size 1
==7902==    at 0x4FA5D60: __strcmp_ssse3 (strcmp.S:144)
==7902==    by 0x10A2C4: stringCompare (in /home/wex/IFJ18Project (1)/compiler)
==7902==    by 0x108C6F: keywordCompare (in /home/wex/IFJ18Project (1)/compiler)
==7902==    by 0x109DC3: getTokens (in /home/wex/IFJ18Project (1)/compiler)
==7902==    by 0x10C35A: expression (in /home/wex/IFJ18Project (1)/compiler)
==7902==    by 0x10A83A: body (in /home/wex/IFJ18Project (1)/compiler)
==7902==    by 0x10A60F: mainFun (in /home/wex/IFJ18Project (1)/compiler)
==7902==    by 0x10B2AF: kowalskiAnalysis (in /home/wex/IFJ18Project (1)/compiler)
==7902==    by 0x108B21: main (in /home/wex/IFJ18Project (1)/compiler)
==7902==  Address 0x522d2b0 is 0 bytes inside a block of size 10 free'd
==7902==    at 0x4C30D3B: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==7902==    by 0x10A403: stringDispose (in /home/wex/IFJ18Project (1)/compiler)
==7902==    by 0x109E64: getTokens (in /home/wex/IFJ18Project (1)/compiler)
==7902==    by 0x10B2A3: kowalskiAnalysis (in /home/wex/IFJ18Project (1)/compiler)
==7902==    by 0x108B21: main (in /home/wex/IFJ18Project (1)/compiler)
==7902==  Block was alloc'd at
==7902==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==7902==    by 0x10A25A: stringInit (in /home/wex/IFJ18Project (1)/compiler)
==7902==    by 0x10B274: kowalskiAnalysis (in /home/wex/IFJ18Project (1)/compiler)
==7902==    by 0x108B21: main (in /home/wex/IFJ18Project (1)/compiler)
==7902== 
==7902== Invalid read of size 1
==7902==    at 0x4FA5D60: __strcmp_ssse3 (strcmp.S:144)
==7902==    by 0x10A2C4: stringCompare (in /home/wex/IFJ18Project (1)/compiler)
==7902==    by 0x108C9A: keywordCompare (in /home/wex/IFJ18Project (1)/compiler)
==7902==    by 0x109DC3: getTokens (in /home/wex/IFJ18Project (1)/compiler)
==7902==    by 0x10C35A: expression (in /home/wex/IFJ18Project (1)/compiler)
==7902==    by 0x10A83A: body (in /home/wex/IFJ18Project (1)/compiler)
==7902==    by 0x10A60F: mainFun (in /home/wex/IFJ18Project (1)/compiler)
==7902==    by 0x10B2AF: kowalskiAnalysis (in /home/wex/IFJ18Project (1)/compiler)
==7902==    by 0x108B21: main (in /home/wex/IFJ18Project (1)/compiler)
==7902==  Address 0x522d2b0 is 0 bytes inside a block of size 10 free'd
==7902==    at 0x4C30D3B: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==7902==    by 0x10A403: stringDispose (in /home/wex/IFJ18Project (1)/compiler)
==7902==    by 0x109E64: getTokens (in /home/wex/IFJ18Project (1)/compiler)
==7902==    by 0x10B2A3: kowalskiAnalysis (in /home/wex/IFJ18Project (1)/compiler)
==7902==    by 0x108B21: main (in /home/wex/IFJ18Project (1)/compiler)
==7902==  Block was alloc'd at
==7902==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==7902==    by 0x10A25A: stringInit (in /home/wex/IFJ18Project (1)/compiler)
==7902==    by 0x10B274: kowalskiAnalysis (in /home/wex/IFJ18Project (1)/compiler)
==7902==    by 0x108B21: main (in /home/wex/IFJ18Project (1)/compiler)
==7902== 
==7902== Invalid read of size 1
==7902==    at 0x4FA5D60: __strcmp_ssse3 (strcmp.S:144)
==7902==    by 0x10A2C4: stringCompare (in /home/wex/IFJ18Project (1)/compiler)
==7902==    by 0x108CC5: keywordCompare (in /home/wex/IFJ18Project (1)/compiler)
==7902==    by 0x109DC3: getTokens (in /home/wex/IFJ18Project (1)/compiler)
==7902==    by 0x10C35A: expression (in /home/wex/IFJ18Project (1)/compiler)
==7902==    by 0x10A83A: body (in /home/wex/IFJ18Project (1)/compiler)
==7902==    by 0x10A60F: mainFun (in /home/wex/IFJ18Project (1)/compiler)
==7902==    by 0x10B2AF: kowalskiAnalysis (in /home/wex/IFJ18Project (1)/compiler)
==7902==    by 0x108B21: main (in /home/wex/IFJ18Project (1)/compiler)
==7902==  Address 0x522d2b0 is 0 bytes inside a block of size 10 free'd
==7902==    at 0x4C30D3B: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==7902==    by 0x10A403: stringDispose (in /home/wex/IFJ18Project (1)/compiler)
==7902==    by 0x109E64: getTokens (in /home/wex/IFJ18Project (1)/compiler)
==7902==    by 0x10B2A3: kowalskiAnalysis (in /home/wex/IFJ18Project (1)/compiler)
==7902==    by 0x108B21: main (in /home/wex/IFJ18Project (1)/compiler)
==7902==  Block was alloc'd at
==7902==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==7902==    by 0x10A25A: stringInit (in /home/wex/IFJ18Project (1)/compiler)
==7902==    by 0x10B274: kowalskiAnalysis (in /home/wex/IFJ18Project (1)/compiler)
==7902==    by 0x108B21: main (in /home/wex/IFJ18Project (1)/compiler)
==7902== 
==7902== Invalid read of size 1
==7902==    at 0x4FA5D60: __strcmp_ssse3 (strcmp.S:144)
==7902==    by 0x10A2C4: stringCompare (in /home/wex/IFJ18Project (1)/compiler)
==7902==    by 0x108CF0: keywordCompare (in /home/wex/IFJ18Project (1)/compiler)
==7902==    by 0x109DC3: getTokens (in /home/wex/IFJ18Project (1)/compiler)
==7902==    by 0x10C35A: expression (in /home/wex/IFJ18Project (1)/compiler)
==7902==    by 0x10A83A: body (in /home/wex/IFJ18Project (1)/compiler)
==7902==    by 0x10A60F: mainFun (in /home/wex/IFJ18Project (1)/compiler)
==7902==    by 0x10B2AF: kowalskiAnalysis (in /home/wex/IFJ18Project (1)/compiler)
==7902==    by 0x108B21: main (in /home/wex/IFJ18Project (1)/compiler)
==7902==  Address 0x522d2b0 is 0 bytes inside a block of size 10 free'd
==7902==    at 0x4C30D3B: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==7902==    by 0x10A403: stringDispose (in /home/wex/IFJ18Project (1)/compiler)
==7902==    by 0x109E64: getTokens (in /home/wex/IFJ18Project (1)/compiler)
==7902==    by 0x10B2A3: kowalskiAnalysis (in /home/wex/IFJ18Project (1)/compiler)
==7902==    by 0x108B21: main (in /home/wex/IFJ18Project (1)/compiler)
==7902==  Block was alloc'd at
==7902==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==7902==    by 0x10A25A: stringInit (in /home/wex/IFJ18Project (1)/compiler)
==7902==    by 0x10B274: kowalskiAnalysis (in /home/wex/IFJ18Project (1)/compiler)
==7902==    by 0x108B21: main (in /home/wex/IFJ18Project (1)/compiler)
==7902== 
==7902== Invalid read of size 1
==7902==    at 0x4FA5D60: __strcmp_ssse3 (strcmp.S:144)
==7902==    by 0x10A2C4: stringCompare (in /home/wex/IFJ18Project (1)/compiler)
==7902==    by 0x108D1B: keywordCompare (in /home/wex/IFJ18Project (1)/compiler)
==7902==    by 0x109DC3: getTokens (in /home/wex/IFJ18Project (1)/compiler)
==7902==    by 0x10C35A: expression (in /home/wex/IFJ18Project (1)/compiler)
==7902==    by 0x10A83A: body (in /home/wex/IFJ18Project (1)/compiler)
==7902==    by 0x10A60F: mainFun (in /home/wex/IFJ18Project (1)/compiler)
==7902==    by 0x10B2AF: kowalskiAnalysis (in /home/wex/IFJ18Project (1)/compiler)
==7902==    by 0x108B21: main (in /home/wex/IFJ18Project (1)/compiler)
==7902==  Address 0x522d2b0 is 0 bytes inside a block of size 10 free'd
==7902==    at 0x4C30D3B: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==7902==    by 0x10A403: stringDispose (in /home/wex/IFJ18Project (1)/compiler)
==7902==    by 0x109E64: getTokens (in /home/wex/IFJ18Project (1)/compiler)
==7902==    by 0x10B2A3: kowalskiAnalysis (in /home/wex/IFJ18Project (1)/compiler)
==7902==    by 0x108B21: main (in /home/wex/IFJ18Project (1)/compiler)
==7902==  Block was alloc'd at
==7902==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==7902==    by 0x10A25A: stringInit (in /home/wex/IFJ18Project (1)/compiler)
==7902==    by 0x10B274: kowalskiAnalysis (in /home/wex/IFJ18Project (1)/compiler)
==7902==    by 0x108B21: main (in /home/wex/IFJ18Project (1)/compiler)
==7902== 
==7902== Invalid read of size 1
==7902==    at 0x4FA5D60: __strcmp_ssse3 (strcmp.S:144)
==7902==    by 0x10A2C4: stringCompare (in /home/wex/IFJ18Project (1)/compiler)
==7902==    by 0x108D46: keywordCompare (in /home/wex/IFJ18Project (1)/compiler)
==7902==    by 0x109DC3: getTokens (in /home/wex/IFJ18Project (1)/compiler)
==7902==    by 0x10C35A: expression (in /home/wex/IFJ18Project (1)/compiler)
==7902==    by 0x10A83A: body (in /home/wex/IFJ18Project (1)/compiler)
==7902==    by 0x10A60F: mainFun (in /home/wex/IFJ18Project (1)/compiler)
==7902==    by 0x10B2AF: kowalskiAnalysis (in /home/wex/IFJ18Project (1)/compiler)
==7902==    by 0x108B21: main (in /home/wex/IFJ18Project (1)/compiler)
==7902==  Address 0x522d2b0 is 0 bytes inside a block of size 10 free'd
==7902==    at 0x4C30D3B: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==7902==    by 0x10A403: stringDispose (in /home/wex/IFJ18Project (1)/compiler)
==7902==    by 0x109E64: getTokens (in /home/wex/IFJ18Project (1)/compiler)
==7902==    by 0x10B2A3: kowalskiAnalysis (in /home/wex/IFJ18Project (1)/compiler)
==7902==    by 0x108B21: main (in /home/wex/IFJ18Project (1)/compiler)
==7902==  Block was alloc'd at
==7902==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==7902==    by 0x10A25A: stringInit (in /home/wex/IFJ18Project (1)/compiler)
==7902==    by 0x10B274: kowalskiAnalysis (in /home/wex/IFJ18Project (1)/compiler)
==7902==    by 0x108B21: main (in /home/wex/IFJ18Project (1)/compiler)
==7902== 
==7902== Invalid read of size 1
==7902==    at 0x4FA5D60: __strcmp_ssse3 (strcmp.S:144)
==7902==    by 0x10A2C4: stringCompare (in /home/wex/IFJ18Project (1)/compiler)
==7902==    by 0x108D71: keywordCompare (in /home/wex/IFJ18Project (1)/compiler)
==7902==    by 0x109DC3: getTokens (in /home/wex/IFJ18Project (1)/compiler)
==7902==    by 0x10C35A: expression (in /home/wex/IFJ18Project (1)/compiler)
==7902==    by 0x10A83A: body (in /home/wex/IFJ18Project (1)/compiler)
==7902==    by 0x10A60F: mainFun (in /home/wex/IFJ18Project (1)/compiler)
==7902==    by 0x10B2AF: kowalskiAnalysis (in /home/wex/IFJ18Project (1)/compiler)
==7902==    by 0x108B21: main (in /home/wex/IFJ18Project (1)/compiler)
==7902==  Address 0x522d2b0 is 0 bytes inside a block of size 10 free'd
==7902==    at 0x4C30D3B: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==7902==    by 0x10A403: stringDispose (in /home/wex/IFJ18Project (1)/compiler)
==7902==    by 0x109E64: getTokens (in /home/wex/IFJ18Project (1)/compiler)
==7902==    by 0x10B2A3: kowalskiAnalysis (in /home/wex/IFJ18Project (1)/compiler)
==7902==    by 0x108B21: main (in /home/wex/IFJ18Project (1)/compiler)
==7902==  Block was alloc'd at
==7902==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==7902==    by 0x10A25A: stringInit (in /home/wex/IFJ18Project (1)/compiler)
==7902==    by 0x10B274: kowalskiAnalysis (in /home/wex/IFJ18Project (1)/compiler)
==7902==    by 0x108B21: main (in /home/wex/IFJ18Project (1)/compiler)
==7902== 
==7902== Invalid read of size 1
==7902==    at 0x4FA5D60: __strcmp_ssse3 (strcmp.S:144)
==7902==    by 0x10A2C4: stringCompare (in /home/wex/IFJ18Project (1)/compiler)
==7902==    by 0x108D9C: keywordCompare (in /home/wex/IFJ18Project (1)/compiler)
==7902==    by 0x109DC3: getTokens (in /home/wex/IFJ18Project (1)/compiler)
==7902==    by 0x10C35A: expression (in /home/wex/IFJ18Project (1)/compiler)
==7902==    by 0x10A83A: body (in /home/wex/IFJ18Project (1)/compiler)
==7902==    by 0x10A60F: mainFun (in /home/wex/IFJ18Project (1)/compiler)
==7902==    by 0x10B2AF: kowalskiAnalysis (in /home/wex/IFJ18Project (1)/compiler)
==7902==    by 0x108B21: main (in /home/wex/IFJ18Project (1)/compiler)
==7902==  Address 0x522d2b0 is 0 bytes inside a block of size 10 free'd
==7902==    at 0x4C30D3B: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==7902==    by 0x10A403: stringDispose (in /home/wex/IFJ18Project (1)/compiler)
==7902==    by 0x109E64: getTokens (in /home/wex/IFJ18Project (1)/compiler)
==7902==    by 0x10B2A3: kowalskiAnalysis (in /home/wex/IFJ18Project (1)/compiler)
==7902==    by 0x108B21: main (in /home/wex/IFJ18Project (1)/compiler)
==7902==  Block was alloc'd at
==7902==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==7902==    by 0x10A25A: stringInit (in /home/wex/IFJ18Project (1)/compiler)
==7902==    by 0x10B274: kowalskiAnalysis (in /home/wex/IFJ18Project (1)/compiler)
==7902==    by 0x108B21: main (in /home/wex/IFJ18Project (1)/compiler)
==7902== 
==7902== Invalid read of size 1
==7902==    at 0x4FA5D60: __strcmp_ssse3 (strcmp.S:144)
==7902==    by 0x10A2C4: stringCompare (in /home/wex/IFJ18Project (1)/compiler)
==7902==    by 0x108DC7: keywordCompare (in /home/wex/IFJ18Project (1)/compiler)
==7902==    by 0x109DC3: getTokens (in /home/wex/IFJ18Project (1)/compiler)
==7902==    by 0x10C35A: expression (in /home/wex/IFJ18Project (1)/compiler)
==7902==    by 0x10A83A: body (in /home/wex/IFJ18Project (1)/compiler)
==7902==    by 0x10A60F: mainFun (in /home/wex/IFJ18Project (1)/compiler)
==7902==    by 0x10B2AF: kowalskiAnalysis (in /home/wex/IFJ18Project (1)/compiler)
==7902==    by 0x108B21: main (in /home/wex/IFJ18Project (1)/compiler)
==7902==  Address 0x522d2b0 is 0 bytes inside a block of size 10 free'd
==7902==    at 0x4C30D3B: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==7902==    by 0x10A403: stringDispose (in /home/wex/IFJ18Project (1)/compiler)
==7902==    by 0x109E64: getTokens (in /home/wex/IFJ18Project (1)/compiler)
==7902==    by 0x10B2A3: kowalskiAnalysis (in /home/wex/IFJ18Project (1)/compiler)
==7902==    by 0x108B21: main (in /home/wex/IFJ18Project (1)/compiler)
==7902==  Block was alloc'd at
==7902==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==7902==    by 0x10A25A: stringInit (in /home/wex/IFJ18Project (1)/compiler)
==7902==    by 0x10B274: kowalskiAnalysis (in /home/wex/IFJ18Project (1)/compiler)
==7902==    by 0x108B21: main (in /home/wex/IFJ18Project (1)/compiler)
==7902== 
==7902== Invalid read of size 1
==7902==    at 0x4C33DC4: strcmp (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==7902==    by 0x10A2C4: stringCompare (in /home/wex/IFJ18Project (1)/compiler)
==7902==    by 0x108DC7: keywordCompare (in /home/wex/IFJ18Project (1)/compiler)
==7902==    by 0x109DC3: getTokens (in /home/wex/IFJ18Project (1)/compiler)
==7902==    by 0x10C35A: expression (in /home/wex/IFJ18Project (1)/compiler)
==7902==    by 0x10A83A: body (in /home/wex/IFJ18Project (1)/compiler)
==7902==    by 0x10A60F: mainFun (in /home/wex/IFJ18Project (1)/compiler)
==7902==    by 0x10B2AF: kowalskiAnalysis (in /home/wex/IFJ18Project (1)/compiler)
==7902==    by 0x108B21: main (in /home/wex/IFJ18Project (1)/compiler)
==7902==  Address 0x522d2b1 is 1 bytes inside a block of size 10 free'd
==7902==    at 0x4C30D3B: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==7902==    by 0x10A403: stringDispose (in /home/wex/IFJ18Project (1)/compiler)
==7902==    by 0x109E64: getTokens (in /home/wex/IFJ18Project (1)/compiler)
==7902==    by 0x10B2A3: kowalskiAnalysis (in /home/wex/IFJ18Project (1)/compiler)
==7902==    by 0x108B21: main (in /home/wex/IFJ18Project (1)/compiler)
==7902==  Block was alloc'd at
==7902==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==7902==    by 0x10A25A: stringInit (in /home/wex/IFJ18Project (1)/compiler)
==7902==    by 0x10B274: kowalskiAnalysis (in /home/wex/IFJ18Project (1)/compiler)
==7902==    by 0x108B21: main (in /home/wex/IFJ18Project (1)/compiler)
==7902== 
==7902== Invalid read of size 1
==7902==    at 0x4FA5D60: __strcmp_ssse3 (strcmp.S:144)
==7902==    by 0x10A2C4: stringCompare (in /home/wex/IFJ18Project (1)/compiler)
==7902==    by 0x109DD9: getTokens (in /home/wex/IFJ18Project (1)/compiler)
==7902==    by 0x10C35A: expression (in /home/wex/IFJ18Project (1)/compiler)
==7902==    by 0x10A83A: body (in /home/wex/IFJ18Project (1)/compiler)
==7902==    by 0x10A60F: mainFun (in /home/wex/IFJ18Project (1)/compiler)
==7902==    by 0x10B2AF: kowalskiAnalysis (in /home/wex/IFJ18Project (1)/compiler)
==7902==    by 0x108B21: main (in /home/wex/IFJ18Project (1)/compiler)
==7902==  Address 0x522d2b0 is 0 bytes inside a block of size 10 free'd
==7902==    at 0x4C30D3B: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==7902==    by 0x10A403: stringDispose (in /home/wex/IFJ18Project (1)/compiler)
==7902==    by 0x109E64: getTokens (in /home/wex/IFJ18Project (1)/compiler)
==7902==    by 0x10B2A3: kowalskiAnalysis (in /home/wex/IFJ18Project (1)/compiler)
==7902==    by 0x108B21: main (in /home/wex/IFJ18Project (1)/compiler)
==7902==  Block was alloc'd at
==7902==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==7902==    by 0x10A25A: stringInit (in /home/wex/IFJ18Project (1)/compiler)
==7902==    by 0x10B274: kowalskiAnalysis (in /home/wex/IFJ18Project (1)/compiler)
==7902==    by 0x108B21: main (in /home/wex/IFJ18Project (1)/compiler)
==7902== 
==7902== Invalid read of size 1
==7902==    at 0x4ECA540: _IO_default_xsputn (genops.c:411)
==7902==    by 0x4E98FEA: vfprintf (vfprintf.c:1643)
==7902==    by 0x4E9A67F: buffered_vfprintf (vfprintf.c:2329)
==7902==    by 0x4E97725: vfprintf (vfprintf.c:1301)
==7902==    by 0x4EA0E53: fprintf (fprintf.c:32)
==7902==    by 0x109E2A: getTokens (in /home/wex/IFJ18Project (1)/compiler)
==7902==    by 0x10C35A: expression (in /home/wex/IFJ18Project (1)/compiler)
==7902==    by 0x10A83A: body (in /home/wex/IFJ18Project (1)/compiler)
==7902==    by 0x10A60F: mainFun (in /home/wex/IFJ18Project (1)/compiler)
==7902==    by 0x10B2AF: kowalskiAnalysis (in /home/wex/IFJ18Project (1)/compiler)
==7902==    by 0x108B21: main (in /home/wex/IFJ18Project (1)/compiler)
==7902==  Address 0x522d2b2 is 2 bytes inside a block of size 10 free'd
==7902==    at 0x4C30D3B: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==7902==    by 0x10A403: stringDispose (in /home/wex/IFJ18Project (1)/compiler)
==7902==    by 0x109E64: getTokens (in /home/wex/IFJ18Project (1)/compiler)
==7902==    by 0x10B2A3: kowalskiAnalysis (in /home/wex/IFJ18Project (1)/compiler)
==7902==    by 0x108B21: main (in /home/wex/IFJ18Project (1)/compiler)
==7902==  Block was alloc'd at
==7902==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==7902==    by 0x10A25A: stringInit (in /home/wex/IFJ18Project (1)/compiler)
==7902==    by 0x10B274: kowalskiAnalysis (in /home/wex/IFJ18Project (1)/compiler)
==7902==    by 0x108B21: main (in /home/wex/IFJ18Project (1)/compiler)
==7902== 
==7902== Invalid write of size 1
==7902==    at 0x10A3C4: stringClear (in /home/wex/IFJ18Project (1)/compiler)
==7902==    by 0x109E40: getTokens (in /home/wex/IFJ18Project (1)/compiler)
==7902==    by 0x10C35A: expression (in /home/wex/IFJ18Project (1)/compiler)
==7902==    by 0x10A83A: body (in /home/wex/IFJ18Project (1)/compiler)
==7902==    by 0x10A60F: mainFun (in /home/wex/IFJ18Project (1)/compiler)
==7902==    by 0x10B2AF: kowalskiAnalysis (in /home/wex/IFJ18Project (1)/compiler)
==7902==    by 0x108B21: main (in /home/wex/IFJ18Project (1)/compiler)
==7902==  Address 0x522d2b0 is 0 bytes inside a block of size 10 free'd
==7902==    at 0x4C30D3B: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==7902==    by 0x10A403: stringDispose (in /home/wex/IFJ18Project (1)/compiler)
==7902==    by 0x109E64: getTokens (in /home/wex/IFJ18Project (1)/compiler)
==7902==    by 0x10B2A3: kowalskiAnalysis (in /home/wex/IFJ18Project (1)/compiler)
==7902==    by 0x108B21: main (in /home/wex/IFJ18Project (1)/compiler)
==7902==  Block was alloc'd at
==7902==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==7902==    by 0x10A25A: stringInit (in /home/wex/IFJ18Project (1)/compiler)
==7902==    by 0x10B274: kowalskiAnalysis (in /home/wex/IFJ18Project (1)/compiler)
==7902==    by 0x108B21: main (in /home/wex/IFJ18Project (1)/compiler)
==7902== 
==7902== Invalid free() / delete / delete[] / realloc()
==7902==    at 0x4C30D3B: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==7902==    by 0x10A403: stringDispose (in /home/wex/IFJ18Project (1)/compiler)
==7902==    by 0x109E64: getTokens (in /home/wex/IFJ18Project (1)/compiler)
==7902==    by 0x10C35A: expression (in /home/wex/IFJ18Project (1)/compiler)
==7902==    by 0x10A83A: body (in /home/wex/IFJ18Project (1)/compiler)
==7902==    by 0x10A60F: mainFun (in /home/wex/IFJ18Project (1)/compiler)
==7902==    by 0x10B2AF: kowalskiAnalysis (in /home/wex/IFJ18Project (1)/compiler)
==7902==    by 0x108B21: main (in /home/wex/IFJ18Project (1)/compiler)
==7902==  Address 0x522d2b0 is 0 bytes inside a block of size 10 free'd
==7902==    at 0x4C30D3B: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==7902==    by 0x10A403: stringDispose (in /home/wex/IFJ18Project (1)/compiler)
==7902==    by 0x109E64: getTokens (in /home/wex/IFJ18Project (1)/compiler)
==7902==    by 0x10B2A3: kowalskiAnalysis (in /home/wex/IFJ18Project (1)/compiler)
==7902==    by 0x108B21: main (in /home/wex/IFJ18Project (1)/compiler)
==7902==  Block was alloc'd at
==7902==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==7902==    by 0x10A25A: stringInit (in /home/wex/IFJ18Project (1)/compiler)
==7902==    by 0x10B274: kowalskiAnalysis (in /home/wex/IFJ18Project (1)/compiler)
==7902==    by 0x108B21: main (in /home/wex/IFJ18Project (1)/compiler)
==7902== 
==7902== Invalid free() / delete / delete[] / realloc()
==7902==    at 0x4C30D3B: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==7902==    by 0x10A403: stringDispose (in /home/wex/IFJ18Project (1)/compiler)
==7902==    by 0x10A1B7: getTokens (in /home/wex/IFJ18Project (1)/compiler)
==7902==    by 0x10A890: body (in /home/wex/IFJ18Project (1)/compiler)
==7902==    by 0x10A60F: mainFun (in /home/wex/IFJ18Project (1)/compiler)
==7902==    by 0x10B2AF: kowalskiAnalysis (in /home/wex/IFJ18Project (1)/compiler)
==7902==    by 0x108B21: main (in /home/wex/IFJ18Project (1)/compiler)
==7902==  Address 0x522d2b0 is 0 bytes inside a block of size 10 free'd
==7902==    at 0x4C30D3B: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==7902==    by 0x10A403: stringDispose (in /home/wex/IFJ18Project (1)/compiler)
==7902==    by 0x109E64: getTokens (in /home/wex/IFJ18Project (1)/compiler)
==7902==    by 0x10B2A3: kowalskiAnalysis (in /home/wex/IFJ18Project (1)/compiler)
==7902==    by 0x108B21: main (in /home/wex/IFJ18Project (1)/compiler)
==7902==  Block was alloc'd at
==7902==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==7902==    by 0x10A25A: stringInit (in /home/wex/IFJ18Project (1)/compiler)
==7902==    by 0x10B274: kowalskiAnalysis (in /home/wex/IFJ18Project (1)/compiler)
==7902==    by 0x108B21: main (in /home/wex/IFJ18Project (1)/compiler)
==7902== 
==7902== Invalid write of size 1
==7902==    at 0x10A370: stringAddChar (in /home/wex/IFJ18Project (1)/compiler)
==7902==    by 0x1098AD: getTokens (in /home/wex/IFJ18Project (1)/compiler)
==7902==    by 0x10A8B1: body (in /home/wex/IFJ18Project (1)/compiler)
==7902==    by 0x10A60F: mainFun (in /home/wex/IFJ18Project (1)/compiler)
==7902==    by 0x10B2AF: kowalskiAnalysis (in /home/wex/IFJ18Project (1)/compiler)
==7902==    by 0x108B21: main (in /home/wex/IFJ18Project (1)/compiler)
==7902==  Address 0x522d2b0 is 0 bytes inside a block of size 10 free'd
==7902==    at 0x4C30D3B: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==7902==    by 0x10A403: stringDispose (in /home/wex/IFJ18Project (1)/compiler)
==7902==    by 0x109E64: getTokens (in /home/wex/IFJ18Project (1)/compiler)
==7902==    by 0x10B2A3: kowalskiAnalysis (in /home/wex/IFJ18Project (1)/compiler)
==7902==    by 0x108B21: main (in /home/wex/IFJ18Project (1)/compiler)
==7902==  Block was alloc'd at
==7902==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==7902==    by 0x10A25A: stringInit (in /home/wex/IFJ18Project (1)/compiler)
==7902==    by 0x10B274: kowalskiAnalysis (in /home/wex/IFJ18Project (1)/compiler)
==7902==    by 0x108B21: main (in /home/wex/IFJ18Project (1)/compiler)
==7902== 
==7902== Invalid write of size 1
==7902==    at 0x10A389: stringAddChar (in /home/wex/IFJ18Project (1)/compiler)
==7902==    by 0x1098AD: getTokens (in /home/wex/IFJ18Project (1)/compiler)
==7902==    by 0x10A8B1: body (in /home/wex/IFJ18Project (1)/compiler)
==7902==    by 0x10A60F: mainFun (in /home/wex/IFJ18Project (1)/compiler)
==7902==    by 0x10B2AF: kowalskiAnalysis (in /home/wex/IFJ18Project (1)/compiler)
==7902==    by 0x108B21: main (in /home/wex/IFJ18Project (1)/compiler)
==7902==  Address 0x522d2b1 is 1 bytes inside a block of size 10 free'd
==7902==    at 0x4C30D3B: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==7902==    by 0x10A403: stringDispose (in /home/wex/IFJ18Project (1)/compiler)
==7902==    by 0x109E64: getTokens (in /home/wex/IFJ18Project (1)/compiler)
==7902==    by 0x10B2A3: kowalskiAnalysis (in /home/wex/IFJ18Project (1)/compiler)
==7902==    by 0x108B21: main (in /home/wex/IFJ18Project (1)/compiler)
==7902==  Block was alloc'd at
==7902==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==7902==    by 0x10A25A: stringInit (in /home/wex/IFJ18Project (1)/compiler)
==7902==    by 0x10B274: kowalskiAnalysis (in /home/wex/IFJ18Project (1)/compiler)
==7902==    by 0x108B21: main (in /home/wex/IFJ18Project (1)/compiler)
==7902== 
==7902== Invalid read of size 1
==7902==    at 0x4C33DC4: strcmp (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==7902==    by 0x10A2C4: stringCompare (in /home/wex/IFJ18Project (1)/compiler)
==7902==    by 0x108C19: keywordCompare (in /home/wex/IFJ18Project (1)/compiler)
==7902==    by 0x109DC3: getTokens (in /home/wex/IFJ18Project (1)/compiler)
==7902==    by 0x10A8B1: body (in /home/wex/IFJ18Project (1)/compiler)
==7902==    by 0x10A60F: mainFun (in /home/wex/IFJ18Project (1)/compiler)
==7902==    by 0x10B2AF: kowalskiAnalysis (in /home/wex/IFJ18Project (1)/compiler)
==7902==    by 0x108B21: main (in /home/wex/IFJ18Project (1)/compiler)
==7902==  Address 0x522d2b1 is 1 bytes inside a block of size 10 free'd
==7902==    at 0x4C30D3B: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==7902==    by 0x10A403: stringDispose (in /home/wex/IFJ18Project (1)/compiler)
==7902==    by 0x109E64: getTokens (in /home/wex/IFJ18Project (1)/compiler)
==7902==    by 0x10B2A3: kowalskiAnalysis (in /home/wex/IFJ18Project (1)/compiler)
==7902==    by 0x108B21: main (in /home/wex/IFJ18Project (1)/compiler)
==7902==  Block was alloc'd at
==7902==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==7902==    by 0x10A25A: stringInit (in /home/wex/IFJ18Project (1)/compiler)
==7902==    by 0x10B274: kowalskiAnalysis (in /home/wex/IFJ18Project (1)/compiler)
==7902==    by 0x108B21: main (in /home/wex/IFJ18Project (1)/compiler)
==7902== 
==7902== Invalid read of size 1
==7902==    at 0x4FA5D60: __strcmp_ssse3 (strcmp.S:144)
==7902==    by 0x10A2C4: stringCompare (in /home/wex/IFJ18Project (1)/compiler)
==7902==    by 0x109DD9: getTokens (in /home/wex/IFJ18Project (1)/compiler)
==7902==    by 0x10A8B1: body (in /home/wex/IFJ18Project (1)/compiler)
==7902==    by 0x10A60F: mainFun (in /home/wex/IFJ18Project (1)/compiler)
==7902==    by 0x10B2AF: kowalskiAnalysis (in /home/wex/IFJ18Project (1)/compiler)
==7902==    by 0x108B21: main (in /home/wex/IFJ18Project (1)/compiler)
==7902==  Address 0x522d2b0 is 0 bytes inside a block of size 10 free'd
==7902==    at 0x4C30D3B: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==7902==    by 0x10A403: stringDispose (in /home/wex/IFJ18Project (1)/compiler)
==7902==    by 0x109E64: getTokens (in /home/wex/IFJ18Project (1)/compiler)
==7902==    by 0x10B2A3: kowalskiAnalysis (in /home/wex/IFJ18Project (1)/compiler)
==7902==    by 0x108B21: main (in /home/wex/IFJ18Project (1)/compiler)
==7902==  Block was alloc'd at
==7902==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==7902==    by 0x10A25A: stringInit (in /home/wex/IFJ18Project (1)/compiler)
==7902==    by 0x10B274: kowalskiAnalysis (in /home/wex/IFJ18Project (1)/compiler)
==7902==    by 0x108B21: main (in /home/wex/IFJ18Project (1)/compiler)
==7902== 
==7902== Invalid write of size 1
==7902==    at 0x10A3C4: stringClear (in /home/wex/IFJ18Project (1)/compiler)
==7902==    by 0x109E40: getTokens (in /home/wex/IFJ18Project (1)/compiler)
==7902==    by 0x10A8B1: body (in /home/wex/IFJ18Project (1)/compiler)
==7902==    by 0x10A60F: mainFun (in /home/wex/IFJ18Project (1)/compiler)
==7902==    by 0x10B2AF: kowalskiAnalysis (in /home/wex/IFJ18Project (1)/compiler)
==7902==    by 0x108B21: main (in /home/wex/IFJ18Project (1)/compiler)
==7902==  Address 0x522d2b0 is 0 bytes inside a block of size 10 free'd
==7902==    at 0x4C30D3B: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==7902==    by 0x10A403: stringDispose (in /home/wex/IFJ18Project (1)/compiler)
==7902==    by 0x109E64: getTokens (in /home/wex/IFJ18Project (1)/compiler)
==7902==    by 0x10B2A3: kowalskiAnalysis (in /home/wex/IFJ18Project (1)/compiler)
==7902==    by 0x108B21: main (in /home/wex/IFJ18Project (1)/compiler)
==7902==  Block was alloc'd at
==7902==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==7902==    by 0x10A25A: stringInit (in /home/wex/IFJ18Project (1)/compiler)
==7902==    by 0x10B274: kowalskiAnalysis (in /home/wex/IFJ18Project (1)/compiler)
==7902==    by 0x108B21: main (in /home/wex/IFJ18Project (1)/compiler)
==7902== 
==7902== Invalid free() / delete / delete[] / realloc()
==7902==    at 0x4C30D3B: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==7902==    by 0x10A403: stringDispose (in /home/wex/IFJ18Project (1)/compiler)
==7902==    by 0x109E64: getTokens (in /home/wex/IFJ18Project (1)/compiler)
==7902==    by 0x10A8B1: body (in /home/wex/IFJ18Project (1)/compiler)
==7902==    by 0x10A60F: mainFun (in /home/wex/IFJ18Project (1)/compiler)
==7902==    by 0x10B2AF: kowalskiAnalysis (in /home/wex/IFJ18Project (1)/compiler)
==7902==    by 0x108B21: main (in /home/wex/IFJ18Project (1)/compiler)
==7902==  Address 0x522d2b0 is 0 bytes inside a block of size 10 free'd
==7902==    at 0x4C30D3B: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==7902==    by 0x10A403: stringDispose (in /home/wex/IFJ18Project (1)/compiler)
==7902==    by 0x109E64: getTokens (in /home/wex/IFJ18Project (1)/compiler)
==7902==    by 0x10B2A3: kowalskiAnalysis (in /home/wex/IFJ18Project (1)/compiler)
==7902==    by 0x108B21: main (in /home/wex/IFJ18Project (1)/compiler)
==7902==  Block was alloc'd at
==7902==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==7902==    by 0x10A25A: stringInit (in /home/wex/IFJ18Project (1)/compiler)
==7902==    by 0x10B274: kowalskiAnalysis (in /home/wex/IFJ18Project (1)/compiler)
==7902==    by 0x108B21: main (in /home/wex/IFJ18Project (1)/compiler)
==7902== 
==7902== Invalid free() / delete / delete[] / realloc()
==7902==    at 0x4C30D3B: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==7902==    by 0x10A403: stringDispose (in /home/wex/IFJ18Project (1)/compiler)
==7902==    by 0x10A1B7: getTokens (in /home/wex/IFJ18Project (1)/compiler)
==7902==    by 0x10A8FB: body (in /home/wex/IFJ18Project (1)/compiler)
==7902==    by 0x10A60F: mainFun (in /home/wex/IFJ18Project (1)/compiler)
==7902==    by 0x10B2AF: kowalskiAnalysis (in /home/wex/IFJ18Project (1)/compiler)
==7902==    by 0x108B21: main (in /home/wex/IFJ18Project (1)/compiler)
==7902==  Address 0x522d2b0 is 0 bytes inside a block of size 10 free'd
==7902==    at 0x4C30D3B: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==7902==    by 0x10A403: stringDispose (in /home/wex/IFJ18Project (1)/compiler)
==7902==    by 0x109E64: getTokens (in /home/wex/IFJ18Project (1)/compiler)
==7902==    by 0x10B2A3: kowalskiAnalysis (in /home/wex/IFJ18Project (1)/compiler)
==7902==    by 0x108B21: main (in /home/wex/IFJ18Project (1)/compiler)
==7902==  Block was alloc'd at
==7902==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==7902==    by 0x10A25A: stringInit (in /home/wex/IFJ18Project (1)/compiler)
==7902==    by 0x10B274: kowalskiAnalysis (in /home/wex/IFJ18Project (1)/compiler)
==7902==    by 0x108B21: main (in /home/wex/IFJ18Project (1)/compiler)
==7902== 
==7902== Invalid write of size 1
==7902==    at 0x10A370: stringAddChar (in /home/wex/IFJ18Project (1)/compiler)
==7902==    by 0x1098AD: getTokens (in /home/wex/IFJ18Project (1)/compiler)
==7902==    by 0x10A91C: body (in /home/wex/IFJ18Project (1)/compiler)
==7902==    by 0x10A60F: mainFun (in /home/wex/IFJ18Project (1)/compiler)
==7902==    by 0x10B2AF: kowalskiAnalysis (in /home/wex/IFJ18Project (1)/compiler)
==7902==    by 0x108B21: main (in /home/wex/IFJ18Project (1)/compiler)
==7902==  Address 0x522d2b0 is 0 bytes inside a block of size 10 free'd
==7902==    at 0x4C30D3B: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==7902==    by 0x10A403: stringDispose (in /home/wex/IFJ18Project (1)/compiler)
==7902==    by 0x109E64: getTokens (in /home/wex/IFJ18Project (1)/compiler)
==7902==    by 0x10B2A3: kowalskiAnalysis (in /home/wex/IFJ18Project (1)/compiler)
==7902==    by 0x108B21: main (in /home/wex/IFJ18Project (1)/compiler)
==7902==  Block was alloc'd at
==7902==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==7902==    by 0x10A25A: stringInit (in /home/wex/IFJ18Project (1)/compiler)
==7902==    by 0x10B274: kowalskiAnalysis (in /home/wex/IFJ18Project (1)/compiler)
==7902==    by 0x108B21: main (in /home/wex/IFJ18Project (1)/compiler)
==7902== 
==7902== Invalid write of size 1
==7902==    at 0x10A389: stringAddChar (in /home/wex/IFJ18Project (1)/compiler)
==7902==    by 0x1098AD: getTokens (in /home/wex/IFJ18Project (1)/compiler)
==7902==    by 0x10A91C: body (in /home/wex/IFJ18Project (1)/compiler)
==7902==    by 0x10A60F: mainFun (in /home/wex/IFJ18Project (1)/compiler)
==7902==    by 0x10B2AF: kowalskiAnalysis (in /home/wex/IFJ18Project (1)/compiler)
==7902==    by 0x108B21: main (in /home/wex/IFJ18Project (1)/compiler)
==7902==  Address 0x522d2b1 is 1 bytes inside a block of size 10 free'd
==7902==    at 0x4C30D3B: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==7902==    by 0x10A403: stringDispose (in /home/wex/IFJ18Project (1)/compiler)
==7902==    by 0x109E64: getTokens (in /home/wex/IFJ18Project (1)/compiler)
==7902==    by 0x10B2A3: kowalskiAnalysis (in /home/wex/IFJ18Project (1)/compiler)
==7902==    by 0x108B21: main (in /home/wex/IFJ18Project (1)/compiler)
==7902==  Block was alloc'd at
==7902==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==7902==    by 0x10A25A: stringInit (in /home/wex/IFJ18Project (1)/compiler)
==7902==    by 0x10B274: kowalskiAnalysis (in /home/wex/IFJ18Project (1)/compiler)
==7902==    by 0x108B21: main (in /home/wex/IFJ18Project (1)/compiler)
==7902== 
==7902== Invalid read of size 1
==7902==    at 0x4C33DC4: strcmp (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==7902==    by 0x10A2C4: stringCompare (in /home/wex/IFJ18Project (1)/compiler)
==7902==    by 0x108C44: keywordCompare (in /home/wex/IFJ18Project (1)/compiler)
==7902==    by 0x109DC3: getTokens (in /home/wex/IFJ18Project (1)/compiler)
==7902==    by 0x10A91C: body (in /home/wex/IFJ18Project (1)/compiler)
==7902==    by 0x10A60F: mainFun (in /home/wex/IFJ18Project (1)/compiler)
==7902==    by 0x10B2AF: kowalskiAnalysis (in /home/wex/IFJ18Project (1)/compiler)
==7902==    by 0x108B21: main (in /home/wex/IFJ18Project (1)/compiler)
==7902==  Address 0x522d2b1 is 1 bytes inside a block of size 10 free'd
==7902==    at 0x4C30D3B: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==7902==    by 0x10A403: stringDispose (in /home/wex/IFJ18Project (1)/compiler)
==7902==    by 0x109E64: getTokens (in /home/wex/IFJ18Project (1)/compiler)
==7902==    by 0x10B2A3: kowalskiAnalysis (in /home/wex/IFJ18Project (1)/compiler)
==7902==    by 0x108B21: main (in /home/wex/IFJ18Project (1)/compiler)
==7902==  Block was alloc'd at
==7902==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==7902==    by 0x10A25A: stringInit (in /home/wex/IFJ18Project (1)/compiler)
==7902==    by 0x10B274: kowalskiAnalysis (in /home/wex/IFJ18Project (1)/compiler)
==7902==    by 0x108B21: main (in /home/wex/IFJ18Project (1)/compiler)
==7902== 
==7902== Invalid read of size 1
==7902==    at 0x4FA5D60: __strcmp_ssse3 (strcmp.S:144)
==7902==    by 0x10A2C4: stringCompare (in /home/wex/IFJ18Project (1)/compiler)
==7902==    by 0x109DD9: getTokens (in /home/wex/IFJ18Project (1)/compiler)
==7902==    by 0x10A91C: body (in /home/wex/IFJ18Project (1)/compiler)
==7902==    by 0x10A60F: mainFun (in /home/wex/IFJ18Project (1)/compiler)
==7902==    by 0x10B2AF: kowalskiAnalysis (in /home/wex/IFJ18Project (1)/compiler)
==7902==    by 0x108B21: main (in /home/wex/IFJ18Project (1)/compiler)
==7902==  Address 0x522d2b0 is 0 bytes inside a block of size 10 free'd
==7902==    at 0x4C30D3B: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==7902==    by 0x10A403: stringDispose (in /home/wex/IFJ18Project (1)/compiler)
==7902==    by 0x109E64: getTokens (in /home/wex/IFJ18Project (1)/compiler)
==7902==    by 0x10B2A3: kowalskiAnalysis (in /home/wex/IFJ18Project (1)/compiler)
==7902==    by 0x108B21: main (in /home/wex/IFJ18Project (1)/compiler)
==7902==  Block was alloc'd at
==7902==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==7902==    by 0x10A25A: stringInit (in /home/wex/IFJ18Project (1)/compiler)
==7902==    by 0x10B274: kowalskiAnalysis (in /home/wex/IFJ18Project (1)/compiler)
==7902==    by 0x108B21: main (in /home/wex/IFJ18Project (1)/compiler)
==7902== 
==7902== Invalid write of size 1
==7902==    at 0x10A3C4: stringClear (in /home/wex/IFJ18Project (1)/compiler)
==7902==    by 0x109E40: getTokens (in /home/wex/IFJ18Project (1)/compiler)
==7902==    by 0x10A91C: body (in /home/wex/IFJ18Project (1)/compiler)
==7902==    by 0x10A60F: mainFun (in /home/wex/IFJ18Project (1)/compiler)
==7902==    by 0x10B2AF: kowalskiAnalysis (in /home/wex/IFJ18Project (1)/compiler)
==7902==    by 0x108B21: main (in /home/wex/IFJ18Project (1)/compiler)
==7902==  Address 0x522d2b0 is 0 bytes inside a block of size 10 free'd
==7902==    at 0x4C30D3B: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==7902==    by 0x10A403: stringDispose (in /home/wex/IFJ18Project (1)/compiler)
==7902==    by 0x109E64: getTokens (in /home/wex/IFJ18Project (1)/compiler)
==7902==    by 0x10B2A3: kowalskiAnalysis (in /home/wex/IFJ18Project (1)/compiler)
==7902==    by 0x108B21: main (in /home/wex/IFJ18Project (1)/compiler)
==7902==  Block was alloc'd at
==7902==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==7902==    by 0x10A25A: stringInit (in /home/wex/IFJ18Project (1)/compiler)
==7902==    by 0x10B274: kowalskiAnalysis (in /home/wex/IFJ18Project (1)/compiler)
==7902==    by 0x108B21: main (in /home/wex/IFJ18Project (1)/compiler)
==7902== 
==7902== Invalid free() / delete / delete[] / realloc()
==7902==    at 0x4C30D3B: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==7902==    by 0x10A403: stringDispose (in /home/wex/IFJ18Project (1)/compiler)
==7902==    by 0x109E64: getTokens (in /home/wex/IFJ18Project (1)/compiler)
==7902==    by 0x10A91C: body (in /home/wex/IFJ18Project (1)/compiler)
==7902==    by 0x10A60F: mainFun (in /home/wex/IFJ18Project (1)/compiler)
==7902==    by 0x10B2AF: kowalskiAnalysis (in /home/wex/IFJ18Project (1)/compiler)
==7902==    by 0x108B21: main (in /home/wex/IFJ18Project (1)/compiler)
==7902==  Address 0x522d2b0 is 0 bytes inside a block of size 10 free'd
==7902==    at 0x4C30D3B: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==7902==    by 0x10A403: stringDispose (in /home/wex/IFJ18Project (1)/compiler)
==7902==    by 0x109E64: getTokens (in /home/wex/IFJ18Project (1)/compiler)
==7902==    by 0x10B2A3: kowalskiAnalysis (in /home/wex/IFJ18Project (1)/compiler)
==7902==    by 0x108B21: main (in /home/wex/IFJ18Project (1)/compiler)
==7902==  Block was alloc'd at
==7902==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==7902==    by 0x10A25A: stringInit (in /home/wex/IFJ18Project (1)/compiler)
==7902==    by 0x10B274: kowalskiAnalysis (in /home/wex/IFJ18Project (1)/compiler)
==7902==    by 0x108B21: main (in /home/wex/IFJ18Project (1)/compiler)
==7902== 
==7902== Invalid free() / delete / delete[] / realloc()
==7902==    at 0x4C30D3B: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==7902==    by 0x10A403: stringDispose (in /home/wex/IFJ18Project (1)/compiler)
==7902==    by 0x10A1B7: getTokens (in /home/wex/IFJ18Project (1)/compiler)
==7902==    by 0x10A966: body (in /home/wex/IFJ18Project (1)/compiler)
==7902==    by 0x10A60F: mainFun (in /home/wex/IFJ18Project (1)/compiler)
==7902==    by 0x10B2AF: kowalskiAnalysis (in /home/wex/IFJ18Project (1)/compiler)
==7902==    by 0x108B21: main (in /home/wex/IFJ18Project (1)/compiler)
==7902==  Address 0x522d2b0 is 0 bytes inside a block of size 10 free'd
==7902==    at 0x4C30D3B: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==7902==    by 0x10A403: stringDispose (in /home/wex/IFJ18Project (1)/compiler)
==7902==    by 0x109E64: getTokens (in /home/wex/IFJ18Project (1)/compiler)
==7902==    by 0x10B2A3: kowalskiAnalysis (in /home/wex/IFJ18Project (1)/compiler)
==7902==    by 0x108B21: main (in /home/wex/IFJ18Project (1)/compiler)
==7902==  Block was alloc'd at
==7902==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==7902==    by 0x10A25A: stringInit (in /home/wex/IFJ18Project (1)/compiler)
==7902==    by 0x10B274: kowalskiAnalysis (in /home/wex/IFJ18Project (1)/compiler)
==7902==    by 0x108B21: main (in /home/wex/IFJ18Project (1)/compiler)
==7902== 
==7902== Invalid free() / delete / delete[] / realloc()
==7902==    at 0x4C30D3B: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==7902==    by 0x10A403: stringDispose (in /home/wex/IFJ18Project (1)/compiler)
==7902==    by 0x109FF7: getTokens (in /home/wex/IFJ18Project (1)/compiler)
==7902==    by 0x10A99C: body (in /home/wex/IFJ18Project (1)/compiler)
==7902==    by 0x10A60F: mainFun (in /home/wex/IFJ18Project (1)/compiler)
==7902==    by 0x10B2AF: kowalskiAnalysis (in /home/wex/IFJ18Project (1)/compiler)
==7902==    by 0x108B21: main (in /home/wex/IFJ18Project (1)/compiler)
==7902==  Address 0x522d2b0 is 0 bytes inside a block of size 10 free'd
==7902==    at 0x4C30D3B: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==7902==    by 0x10A403: stringDispose (in /home/wex/IFJ18Project (1)/compiler)
==7902==    by 0x109E64: getTokens (in /home/wex/IFJ18Project (1)/compiler)
==7902==    by 0x10B2A3: kowalskiAnalysis (in /home/wex/IFJ18Project (1)/compiler)
==7902==    by 0x108B21: main (in /home/wex/IFJ18Project (1)/compiler)
==7902==  Block was alloc'd at
==7902==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==7902==    by 0x10A25A: stringInit (in /home/wex/IFJ18Project (1)/compiler)
==7902==    by 0x10B274: kowalskiAnalysis (in /home/wex/IFJ18Project (1)/compiler)
==7902==    by 0x108B21: main (in /home/wex/IFJ18Project (1)/compiler)
==7902== 
==7902== 
==7902== HEAP SUMMARY:
==7902==     in use at exit: 742 bytes in 20 blocks
==7902==   total heap usage: 53 allocs, 51 frees, 6,352 bytes allocated
==7902== 
==7902== 10 bytes in 1 blocks are definitely lost in loss record 1 of 11
==7902==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==7902==    by 0x10A25A: stringInit (in /home/wex/IFJ18Project (1)/compiler)
==7902==    by 0x108F7E: getTokens (in /home/wex/IFJ18Project (1)/compiler)
==7902==    by 0x10B2A3: kowalskiAnalysis (in /home/wex/IFJ18Project (1)/compiler)
==7902==    by 0x108B21: main (in /home/wex/IFJ18Project (1)/compiler)
==7902== 
==7902== 10 bytes in 1 blocks are definitely lost in loss record 2 of 11
==7902==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==7902==    by 0x10A25A: stringInit (in /home/wex/IFJ18Project (1)/compiler)
==7902==    by 0x108F7E: getTokens (in /home/wex/IFJ18Project (1)/compiler)
==7902==    by 0x10A82E: body (in /home/wex/IFJ18Project (1)/compiler)
==7902==    by 0x10A60F: mainFun (in /home/wex/IFJ18Project (1)/compiler)
==7902==    by 0x10B2AF: kowalskiAnalysis (in /home/wex/IFJ18Project (1)/compiler)
==7902==    by 0x108B21: main (in /home/wex/IFJ18Project (1)/compiler)
==7902== 
==7902== 10 bytes in 1 blocks are definitely lost in loss record 3 of 11
==7902==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==7902==    by 0x10A25A: stringInit (in /home/wex/IFJ18Project (1)/compiler)
==7902==    by 0x108F7E: getTokens (in /home/wex/IFJ18Project (1)/compiler)
==7902==    by 0x10A890: body (in /home/wex/IFJ18Project (1)/compiler)
==7902==    by 0x10A60F: mainFun (in /home/wex/IFJ18Project (1)/compiler)
==7902==    by 0x10B2AF: kowalskiAnalysis (in /home/wex/IFJ18Project (1)/compiler)
==7902==    by 0x108B21: main (in /home/wex/IFJ18Project (1)/compiler)
==7902== 
==7902== 10 bytes in 1 blocks are definitely lost in loss record 4 of 11
==7902==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==7902==    by 0x10A25A: stringInit (in /home/wex/IFJ18Project (1)/compiler)
==7902==    by 0x108F7E: getTokens (in /home/wex/IFJ18Project (1)/compiler)
==7902==    by 0x10A8B1: body (in /home/wex/IFJ18Project (1)/compiler)
==7902==    by 0x10A60F: mainFun (in /home/wex/IFJ18Project (1)/compiler)
==7902==    by 0x10B2AF: kowalskiAnalysis (in /home/wex/IFJ18Project (1)/compiler)
==7902==    by 0x108B21: main (in /home/wex/IFJ18Project (1)/compiler)
==7902== 
==7902== 10 bytes in 1 blocks are definitely lost in loss record 5 of 11
==7902==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==7902==    by 0x10A25A: stringInit (in /home/wex/IFJ18Project (1)/compiler)
==7902==    by 0x108F7E: getTokens (in /home/wex/IFJ18Project (1)/compiler)
==7902==    by 0x10A8FB: body (in /home/wex/IFJ18Project (1)/compiler)
==7902==    by 0x10A60F: mainFun (in /home/wex/IFJ18Project (1)/compiler)
==7902==    by 0x10B2AF: kowalskiAnalysis (in /home/wex/IFJ18Project (1)/compiler)
==7902==    by 0x108B21: main (in /home/wex/IFJ18Project (1)/compiler)
==7902== 
==7902== 10 bytes in 1 blocks are definitely lost in loss record 6 of 11
==7902==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==7902==    by 0x10A25A: stringInit (in /home/wex/IFJ18Project (1)/compiler)
==7902==    by 0x108F7E: getTokens (in /home/wex/IFJ18Project (1)/compiler)
==7902==    by 0x10A91C: body (in /home/wex/IFJ18Project (1)/compiler)
==7902==    by 0x10A60F: mainFun (in /home/wex/IFJ18Project (1)/compiler)
==7902==    by 0x10B2AF: kowalskiAnalysis (in /home/wex/IFJ18Project (1)/compiler)
==7902==    by 0x108B21: main (in /home/wex/IFJ18Project (1)/compiler)
==7902== 
==7902== 10 bytes in 1 blocks are definitely lost in loss record 7 of 11
==7902==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==7902==    by 0x10A25A: stringInit (in /home/wex/IFJ18Project (1)/compiler)
==7902==    by 0x108F7E: getTokens (in /home/wex/IFJ18Project (1)/compiler)
==7902==    by 0x10A966: body (in /home/wex/IFJ18Project (1)/compiler)
==7902==    by 0x10A60F: mainFun (in /home/wex/IFJ18Project (1)/compiler)
==7902==    by 0x10B2AF: kowalskiAnalysis (in /home/wex/IFJ18Project (1)/compiler)
==7902==    by 0x108B21: main (in /home/wex/IFJ18Project (1)/compiler)
==7902== 
==7902== 10 bytes in 1 blocks are definitely lost in loss record 8 of 11
==7902==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==7902==    by 0x10A25A: stringInit (in /home/wex/IFJ18Project (1)/compiler)
==7902==    by 0x108F7E: getTokens (in /home/wex/IFJ18Project (1)/compiler)
==7902==    by 0x10A99C: body (in /home/wex/IFJ18Project (1)/compiler)
==7902==    by 0x10A60F: mainFun (in /home/wex/IFJ18Project (1)/compiler)
==7902==    by 0x10B2AF: kowalskiAnalysis (in /home/wex/IFJ18Project (1)/compiler)
==7902==    by 0x108B21: main (in /home/wex/IFJ18Project (1)/compiler)
==7902== 
==7902== 20 bytes in 2 blocks are definitely lost in loss record 9 of 11
==7902==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==7902==    by 0x10A25A: stringInit (in /home/wex/IFJ18Project (1)/compiler)
==7902==    by 0x108F7E: getTokens (in /home/wex/IFJ18Project (1)/compiler)
==7902==    by 0x10C3AD: expression (in /home/wex/IFJ18Project (1)/compiler)
==7902==    by 0x10A83A: body (in /home/wex/IFJ18Project (1)/compiler)
==7902==    by 0x10A60F: mainFun (in /home/wex/IFJ18Project (1)/compiler)
==7902==    by 0x10B2AF: kowalskiAnalysis (in /home/wex/IFJ18Project (1)/compiler)
==7902==    by 0x108B21: main (in /home/wex/IFJ18Project (1)/compiler)
==7902== 
==7902== 90 bytes in 9 blocks are definitely lost in loss record 10 of 11
==7902==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==7902==    by 0x10A25A: stringInit (in /home/wex/IFJ18Project (1)/compiler)
==7902==    by 0x108F7E: getTokens (in /home/wex/IFJ18Project (1)/compiler)
==7902==    by 0x10C35A: expression (in /home/wex/IFJ18Project (1)/compiler)
==7902==    by 0x10A83A: body (in /home/wex/IFJ18Project (1)/compiler)
==7902==    by 0x10A60F: mainFun (in /home/wex/IFJ18Project (1)/compiler)
==7902==    by 0x10B2AF: kowalskiAnalysis (in /home/wex/IFJ18Project (1)/compiler)
==7902==    by 0x108B21: main (in /home/wex/IFJ18Project (1)/compiler)
==7902== 
==7902== LEAK SUMMARY:
==7902==    definitely lost: 190 bytes in 19 blocks
==7902==    indirectly lost: 0 bytes in 0 blocks
==7902==      possibly lost: 0 bytes in 0 blocks
==7902==    still reachable: 552 bytes in 1 blocks
==7902==         suppressed: 0 bytes in 0 blocks
==7902== Reachable blocks (those to which a pointer was found) are not shown.
==7902== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==7902== 
==7902== For counts of detected and suppressed errors, rerun with: -v
==7902== ERROR SUMMARY: 207 errors from 60 contexts (suppressed: 0 from 0)
